DateKey,CalendarDate,CalendarDateChar,Year,QuarterNumber,QuarterName,MonthNumber,MonthName,MonthNameAbbr,DayOfYear,DayOfMonth,DayOfWeek,DayName,DayNameAbbr
1,2017-06-07,2017-06-07,2017,2,Q2,6,June,Jun,158,7,4,Wednesday,Wed
2,2017-06-10,2017-06-10,2017,2,Q2,6,June,Jun,161,10,7,Saturday,Sat
3,2017-06-11,2017-06-11,2017,2,Q2,6,June,Jun,162,11,1,Sunday,Sun
4,2017-06-17,2017-06-17,2017,2,Q2,6,June,Jun,168,17,7,Saturday,Sat
5,2017-06-20,2017-06-20,2017,2,Q2,6,June,Jun,171,20,3,Tuesday,Tue
6,2017-06-21,2017-06-21,2017,2,Q2,6,June,Jun,172,21,4,Wednesday,Wed
7,2017-06-22,2017-06-22,2017,2,Q2,6,June,Jun,173,22,5,Thursday,Thu
8,2017-06-26,2017-06-26,2017,2,Q2,6,June,Jun,177,26,2,Monday,Mon
9,2017-06-30,2017-06-30,2017,2,Q2,6,June,Jun,181,30,6,Friday,Fri
10,2017-07-02,2017-07-02,2017,3,Q3,7,July,Jul,183,2,1,Sunday,Sun
11,2017-07-03,2017-07-03,2017,3,Q3,7,July,Jul,184,3,2,Monday,Mon
12,2017-07-07,2017-07-07,2017,3,Q3,7,July,Jul,188,7,6,Friday,Fri
13,2017-07-14,2017-07-14,2017,3,Q3,7,July,Jul,195,14,6,Friday,Fri
14,2017-07-16,2017-07-16,2017,3,Q3,7,July,Jul,197,16,1,Sunday,Sun
15,2017-07-20,2017-07-20,2017,3,Q3,7,July,Jul,201,20,5,Thursday,Thu
16,2017-07-22,2017-07-22,2017,3,Q3,7,July,Jul,203,22,7,Saturday,Sat
17,2017-07-24,2017-07-24,2017,3,Q3,7,July,Jul,205,24,2,Monday,Mon
18,2017-07-25,2017-07-25,2017,3,Q3,7,July,Jul,206,25,3,Tuesday,Tue
19,2017-07-29,2017-07-29,2017,3,Q3,7,July,Jul,210,29,7,Saturday,Sat
20,2017-07-31,2017-07-31,2017,3,Q3,7,July,Jul,212,31,2,Monday,Mon
21,2017-08-01,2017-08-01,2017,3,Q3,8,August,Aug,213,1,3,Tuesday,Tue
22,2017-08-04,2017-08-04,2017,3,Q3,8,August,Aug,216,4,6,Friday,Fri
23,2017-08-06,2017-08-06,2017,3,Q3,8,August,Aug,218,6,1,Sunday,Sun
24,2017-08-07,2017-08-07,2017,3,Q3,8,August,Aug,219,7,2,Monday,Mon
25,2017-08-08,2017-08-08,2017,3,Q3,8,August,Aug,220,8,3,Tuesday,Tue
26,2017-08-10,2017-08-10,2017,3,Q3,8,August,Aug,222,10,5,Thursday,Thu
27,2017-08-13,2017-08-13,2017,3,Q3,8,August,Aug,225,13,1,Sunday,Sun
28,2017-08-16,2017-08-16,2017,3,Q3,8,August,Aug,228,16,4,Wednesday,Wed
29,2017-08-17,2017-08-17,2017,3,Q3,8,August,Aug,229,17,5,Thursday,Thu
30,2017-08-18,2017-08-18,2017,3,Q3,8,August,Aug,230,18,6,Friday,Fri
31,2017-08-20,2017-08-20,2017,3,Q3,8,August,Aug,232,20,1,Sunday,Sun
32,2017-08-22,2017-08-22,2017,3,Q3,8,August,Aug,234,22,3,Tuesday,Tue
33,2017-08-23,2017-08-23,2017,3,Q3,8,August,Aug,235,23,4,Wednesday,Wed
34,2017-08-24,2017-08-24,2017,3,Q3,8,August,Aug,236,24,5,Thursday,Thu
35,2017-08-29,2017-08-29,2017,3,Q3,8,August,Aug,241,29,3,Tuesday,Tue
36,2017-08-31,2017-08-31,2017,3,Q3,8,August,Aug,243,31,5,Thursday,Thu
37,2017-09-01,2017-09-01,2017,3,Q3,9,September,Sep,244,1,6,Friday,Fri
38,2017-09-04,2017-09-04,2017,3,Q3,9,September,Sep,247,4,2,Monday,Mon
39,2017-09-06,2017-09-06,2017,3,Q3,9,September,Sep,249,6,4,Wednesday,Wed
40,2017-09-07,2017-09-07,2017,3,Q3,9,September,Sep,250,7,5,Thursday,Thu
41,2017-09-08,2017-09-08,2017,3,Q3,9,September,Sep,251,8,6,Friday,Fri
42,2017-09-09,2017-09-09,2017,3,Q3,9,September,Sep,252,9,7,Saturday,Sat
43,2017-09-10,2017-09-10,2017,3,Q3,9,September,Sep,253,10,1,Sunday,Sun
44,2017-09-11,2017-09-11,2017,3,Q3,9,September,Sep,254,11,2,Monday,Mon
45,2017-09-12,2017-09-12,2017,3,Q3,9,September,Sep,255,12,3,Tuesday,Tue
46,2017-09-26,2017-09-26,2017,3,Q3,9,September,Sep,269,26,3,Tuesday,Tue
47,2017-09-28,2017-09-28,2017,3,Q3,9,September,Sep,271,28,5,Thursday,Thu
48,2017-10-02,2017-10-02,2017,4,Q4,10,October,Oct,275,2,2,Monday,Mon
49,2017-10-03,2017-10-03,2017,4,Q4,10,October,Oct,276,3,3,Tuesday,Tue
50,2017-10-06,2017-10-06,2017,4,Q4,10,October,Oct,279,6,6,Friday,Fri
51,2017-10-08,2017-10-08,2017,4,Q4,10,October,Oct,281,8,1,Sunday,Sun
52,2017-10-11,2017-10-11,2017,4,Q4,10,October,Oct,284,11,4,Wednesday,Wed
53,2017-10-15,2017-10-15,2017,4,Q4,10,October,Oct,288,15,1,Sunday,Sun
54,2017-10-19,2017-10-19,2017,4,Q4,10,October,Oct,292,19,5,Thursday,Thu
55,2017-10-20,2017-10-20,2017,4,Q4,10,October,Oct,293,20,6,Friday,Fri
56,2017-10-22,2017-10-22,2017,4,Q4,10,October,Oct,295,22,1,Sunday,Sun
57,2017-10-25,2017-10-25,2017,4,Q4,10,October,Oct,298,25,4,Wednesday,Wed
58,2017-10-29,2017-10-29,2017,4,Q4,10,October,Oct,302,29,1,Sunday,Sun
59,2017-10-31,2017-10-31,2017,4,Q4,10,October,Oct,304,31,3,Tuesday,Tue
60,2017-11-03,2017-11-03,2017,4,Q4,11,November,Nov,307,3,6,Friday,Fri
61,2017-11-05,2017-11-05,2017,4,Q4,11,November,Nov,309,5,1,Sunday,Sun
62,2017-11-09,2017-11-09,2017,4,Q4,11,November,Nov,313,9,5,Thursday,Thu
63,2017-11-14,2017-11-14,2017,4,Q4,11,November,Nov,318,14,3,Tuesday,Tue
64,2017-11-15,2017-11-15,2017,4,Q4,11,November,Nov,319,15,4,Wednesday,Wed
65,2017-11-16,2017-11-16,2017,4,Q4,11,November,Nov,320,16,5,Thursday,Thu
66,2017-11-18,2017-11-18,2017,4,Q4,11,November,Nov,322,18,7,Saturday,Sat
67,2017-11-20,2017-11-20,2017,4,Q4,11,November,Nov,324,20,2,Monday,Mon
68,2017-11-24,2017-11-24,2017,4,Q4,11,November,Nov,328,24,6,Friday,Fri
69,2017-11-26,2017-11-26,2017,4,Q4,11,November,Nov,330,26,1,Sunday,Sun
70,2017-11-29,2017-11-29,2017,4,Q4,11,November,Nov,333,29,4,Wednesday,Wed
71,2017-11-30,2017-11-30,2017,4,Q4,11,November,Nov,334,30,5,Thursday,Thu
72,2017-12-03,2017-12-03,2017,4,Q4,12,December,Dec,337,3,1,Sunday,Sun
73,2017-12-05,2017-12-05,2017,4,Q4,12,December,Dec,339,5,3,Tuesday,Tue
74,2017-12-06,2017-12-06,2017,4,Q4,12,December,Dec,340,6,4,Wednesday,Wed
75,2017-12-07,2017-12-07,2017,4,Q4,12,December,Dec,341,7,5,Thursday,Thu
76,2017-12-14,2017-12-14,2017,4,Q4,12,December,Dec,348,14,5,Thursday,Thu
77,2017-12-15,2017-12-15,2017,4,Q4,12,December,Dec,349,15,6,Friday,Fri
78,2017-12-18,2017-12-18,2017,4,Q4,12,December,Dec,352,18,2,Monday,Mon
79,2017-12-22,2017-12-22,2017,4,Q4,12,December,Dec,356,22,6,Friday,Fri
80,2017-12-23,2017-12-23,2017,4,Q4,12,December,Dec,357,23,7,Saturday,Sat
81,2017-12-27,2017-12-27,2017,4,Q4,12,December,Dec,361,27,4,Wednesday,Wed
82,2017-12-28,2017-12-28,2017,4,Q4,12,December,Dec,362,28,5,Thursday,Thu
83,2017-12-29,2017-12-29,2017,4,Q4,12,December,Dec,363,29,6,Friday,Fri
84,2018-01-02,2018-01-02,2018,1,Q1,1,January,Jan,2,2,3,Tuesday,Tue
85,2018-01-03,2018-01-03,2018,1,Q1,1,January,Jan,3,3,4,Wednesday,Wed
86,2018-01-04,2018-01-04,2018,1,Q1,1,January,Jan,4,4,5,Thursday,Thu
87,2018-01-05,2018-01-05,2018,1,Q1,1,January,Jan,5,5,6,Friday,Fri
88,2018-01-09,2018-01-09,2018,1,Q1,1,January,Jan,9,9,3,Tuesday,Tue
89,2018-01-11,2018-01-11,2018,1,Q1,1,January,Jan,11,11,5,Thursday,Thu
90,2018-01-12,2018-01-12,2018,1,Q1,1,January,Jan,12,12,6,Friday,Fri
91,2018-01-13,2018-01-13,2018,1,Q1,1,January,Jan,13,13,7,Saturday,Sat
92,2018-01-17,2018-01-17,2018,1,Q1,1,January,Jan,17,17,4,Wednesday,Wed
93,2018-01-18,2018-01-18,2018,1,Q1,1,January,Jan,18,18,5,Thursday,Thu
94,2018-01-20,2018-01-20,2018,1,Q1,1,January,Jan,20,20,7,Saturday,Sat
95,2018-01-23,2018-01-23,2018,1,Q1,1,January,Jan,23,23,3,Tuesday,Tue
96,2018-01-24,2018-01-24,2018,1,Q1,1,January,Jan,24,24,4,Wednesday,Wed
97,2018-01-27,2018-01-27,2018,1,Q1,1,January,Jan,27,27,7,Saturday,Sat
98,2018-01-28,2018-01-28,2018,1,Q1,1,January,Jan,28,28,1,Sunday,Sun
99,2018-01-31,2018-01-31,2018,1,Q1,1,January,Jan,31,31,4,Wednesday,Wed
100,2018-02-01,2018-02-01,2018,1,Q1,2,February,Feb,32,1,5,Thursday,Thu
101,2018-02-02,2018-02-02,2018,1,Q1,2,February,Feb,33,2,6,Friday,Fri
102,2018-02-03,2018-02-03,2018,1,Q1,2,February,Feb,34,3,7,Saturday,Sat
103,2018-02-04,2018-02-04,2018,1,Q1,2,February,Feb,35,4,1,Sunday,Sun
104,2018-02-06,2018-02-06,2018,1,Q1,2,February,Feb,37,6,3,Tuesday,Tue
105,2018-02-07,2018-02-07,2018,1,Q1,2,February,Feb,38,7,4,Wednesday,Wed
106,2018-02-08,2018-02-08,2018,1,Q1,2,February,Feb,39,8,5,Thursday,Thu
107,2018-02-09,2018-02-09,2018,1,Q1,2,February,Feb,40,9,6,Friday,Fri
108,2018-02-10,2018-02-10,2018,1,Q1,2,February,Feb,41,10,7,Saturday,Sat
109,2018-02-12,2018-02-12,2018,1,Q1,2,February,Feb,43,12,2,Monday,Mon
110,2018-02-13,2018-02-13,2018,1,Q1,2,February,Feb,44,13,3,Tuesday,Tue
111,2018-02-14,2018-02-14,2018,1,Q1,2,February,Feb,45,14,4,Wednesday,Wed
112,2018-02-15,2018-02-15,2018,1,Q1,2,February,Feb,46,15,5,Thursday,Thu
113,2018-02-16,2018-02-16,2018,1,Q1,2,February,Feb,47,16,6,Friday,Fri
114,2018-02-18,2018-02-18,2018,1,Q1,2,February,Feb,49,18,1,Sunday,Sun
115,2018-02-19,2018-02-19,2018,1,Q1,2,February,Feb,50,19,2,Monday,Mon
116,2018-02-20,2018-02-20,2018,1,Q1,2,February,Feb,51,20,3,Tuesday,Tue
117,2018-02-23,2018-02-23,2018,1,Q1,2,February,Feb,54,23,6,Friday,Fri
118,2018-02-25,2018-02-25,2018,1,Q1,2,February,Feb,56,25,1,Sunday,Sun
119,2018-02-26,2018-02-26,2018,1,Q1,2,February,Feb,57,26,2,Monday,Mon
120,2018-02-27,2018-02-27,2018,1,Q1,2,February,Feb,58,27,3,Tuesday,Tue
121,2018-02-28,2018-02-28,2018,1,Q1,2,February,Feb,59,28,4,Wednesday,Wed
122,2018-03-01,2018-03-01,2018,1,Q1,3,March,Mar,60,1,5,Thursday,Thu
123,2018-03-02,2018-03-02,2018,1,Q1,3,March,Mar,61,2,6,Friday,Fri
124,2018-03-03,2018-03-03,2018,1,Q1,3,March,Mar,62,3,7,Saturday,Sat
125,2018-03-05,2018-03-05,2018,1,Q1,3,March,Mar,64,5,2,Monday,Mon
126,2018-03-06,2018-03-06,2018,1,Q1,3,March,Mar,65,6,3,Tuesday,Tue
127,2018-03-07,2018-03-07,2018,1,Q1,3,March,Mar,66,7,4,Wednesday,Wed
128,2018-03-08,2018-03-08,2018,1,Q1,3,March,Mar,67,8,5,Thursday,Thu
129,2018-03-09,2018-03-09,2018,1,Q1,3,March,Mar,68,9,6,Friday,Fri
130,2018-03-10,2018-03-10,2018,1,Q1,3,March,Mar,69,10,7,Saturday,Sat
131,2018-03-11,2018-03-11,2018,1,Q1,3,March,Mar,70,11,1,Sunday,Sun
132,2018-03-13,2018-03-13,2018,1,Q1,3,March,Mar,72,13,3,Tuesday,Tue
133,2018-03-14,2018-03-14,2018,1,Q1,3,March,Mar,73,14,4,Wednesday,Wed
134,2018-03-15,2018-03-15,2018,1,Q1,3,March,Mar,74,15,5,Thursday,Thu
135,2018-03-18,2018-03-18,2018,1,Q1,3,March,Mar,77,18,1,Sunday,Sun
136,2018-03-19,2018-03-19,2018,1,Q1,3,March,Mar,78,19,2,Monday,Mon
137,2018-03-20,2018-03-20,2018,1,Q1,3,March,Mar,79,20,3,Tuesday,Tue
138,2018-03-21,2018-03-21,2018,1,Q1,3,March,Mar,80,21,4,Wednesday,Wed
139,2018-03-24,2018-03-24,2018,1,Q1,3,March,Mar,83,24,7,Saturday,Sat
140,2018-03-25,2018-03-25,2018,1,Q1,3,March,Mar,84,25,1,Sunday,Sun
141,2018-03-26,2018-03-26,2018,1,Q1,3,March,Mar,85,26,2,Monday,Mon
142,2018-03-29,2018-03-29,2018,1,Q1,3,March,Mar,88,29,5,Thursday,Thu
143,2018-03-30,2018-03-30,2018,1,Q1,3,March,Mar,89,30,6,Friday,Fri
144,2018-03-31,2018-03-31,2018,1,Q1,3,March,Mar,90,31,7,Saturday,Sat
145,2018-04-02,2018-04-02,2018,2,Q2,4,April,Apr,92,2,2,Monday,Mon
146,2018-04-03,2018-04-03,2018,2,Q2,4,April,Apr,93,3,3,Tuesday,Tue
147,2018-04-04,2018-04-04,2018,2,Q2,4,April,Apr,94,4,4,Wednesday,Wed
148,2018-04-05,2018-04-05,2018,2,Q2,4,April,Apr,95,5,5,Thursday,Thu
149,2018-04-07,2018-04-07,2018,2,Q2,4,April,Apr,97,7,7,Saturday,Sat
150,2018-04-08,2018-04-08,2018,2,Q2,4,April,Apr,98,8,1,Sunday,Sun
151,2018-04-09,2018-04-09,2018,2,Q2,4,April,Apr,99,9,2,Monday,Mon
152,2018-04-10,2018-04-10,2018,2,Q2,4,April,Apr,100,10,3,Tuesday,Tue
153,2018-04-11,2018-04-11,2018,2,Q2,4,April,Apr,101,11,4,Wednesday,Wed
154,2018-04-12,2018-04-12,2018,2,Q2,4,April,Apr,102,12,5,Thursday,Thu
155,2018-04-13,2018-04-13,2018,2,Q2,4,April,Apr,103,13,6,Friday,Fri
156,2018-04-14,2018-04-14,2018,2,Q2,4,April,Apr,104,14,7,Saturday,Sat
157,2018-04-15,2018-04-15,2018,2,Q2,4,April,Apr,105,15,1,Sunday,Sun
158,2018-04-16,2018-04-16,2018,2,Q2,4,April,Apr,106,16,2,Monday,Mon
159,2018-04-17,2018-04-17,2018,2,Q2,4,April,Apr,107,17,3,Tuesday,Tue
160,2018-04-18,2018-04-18,2018,2,Q2,4,April,Apr,108,18,4,Wednesday,Wed
161,2018-04-19,2018-04-19,2018,2,Q2,4,April,Apr,109,19,5,Thursday,Thu
162,2018-04-20,2018-04-20,2018,2,Q2,4,April,Apr,110,20,6,Friday,Fri
163,2018-04-21,2018-04-21,2018,2,Q2,4,April,Apr,111,21,7,Saturday,Sat
164,2018-04-22,2018-04-22,2018,2,Q2,4,April,Apr,112,22,1,Sunday,Sun
165,2018-04-23,2018-04-23,2018,2,Q2,4,April,Apr,113,23,2,Monday,Mon
166,2018-04-24,2018-04-24,2018,2,Q2,4,April,Apr,114,24,3,Tuesday,Tue
167,2018-04-25,2018-04-25,2018,2,Q2,4,April,Apr,115,25,4,Wednesday,Wed
168,2018-04-26,2018-04-26,2018,2,Q2,4,April,Apr,116,26,5,Thursday,Thu
169,2018-04-27,2018-04-27,2018,2,Q2,4,April,Apr,117,27,6,Friday,Fri
170,2018-04-28,2018-04-28,2018,2,Q2,4,April,Apr,118,28,7,Saturday,Sat
171,2018-04-29,2018-04-29,2018,2,Q2,4,April,Apr,119,29,1,Sunday,Sun
172,2018-04-30,2018-04-30,2018,2,Q2,4,April,Apr,120,30,2,Monday,Mon
173,2018-05-02,2018-05-02,2018,2,Q2,5,May,May,122,2,4,Wednesday,Wed
174,2018-05-04,2018-05-04,2018,2,Q2,5,May,May,124,4,6,Friday,Fri
175,2018-05-05,2018-05-05,2018,2,Q2,5,May,May,125,5,7,Saturday,Sat
176,2018-05-07,2018-05-07,2018,2,Q2,5,May,May,127,7,2,Monday,Mon
177,2018-05-08,2018-05-08,2018,2,Q2,5,May,May,128,8,3,Tuesday,Tue
178,2018-05-09,2018-05-09,2018,2,Q2,5,May,May,129,9,4,Wednesday,Wed
179,2018-05-10,2018-05-10,2018,2,Q2,5,May,May,130,10,5,Thursday,Thu
180,2018-05-11,2018-05-11,2018,2,Q2,5,May,May,131,11,6,Friday,Fri
181,2018-05-12,2018-05-12,2018,2,Q2,5,May,May,132,12,7,Saturday,Sat
182,2018-05-13,2018-05-13,2018,2,Q2,5,May,May,133,13,1,Sunday,Sun
183,2018-05-14,2018-05-14,2018,2,Q2,5,May,May,134,14,2,Monday,Mon
184,2018-05-15,2018-05-15,2018,2,Q2,5,May,May,135,15,3,Tuesday,Tue
185,2018-05-16,2018-05-16,2018,2,Q2,5,May,May,136,16,4,Wednesday,Wed
186,2018-05-17,2018-05-17,2018,2,Q2,5,May,May,137,17,5,Thursday,Thu
187,2018-05-18,2018-05-18,2018,2,Q2,5,May,May,138,18,6,Friday,Fri
188,2018-05-19,2018-05-19,2018,2,Q2,5,May,May,139,19,7,Saturday,Sat
189,2018-05-20,2018-05-20,2018,2,Q2,5,May,May,140,20,1,Sunday,Sun
190,2018-05-21,2018-05-21,2018,2,Q2,5,May,May,141,21,2,Monday,Mon
191,2018-05-22,2018-05-22,2018,2,Q2,5,May,May,142,22,3,Tuesday,Tue
192,2018-05-23,2018-05-23,2018,2,Q2,5,May,May,143,23,4,Wednesday,Wed
193,2018-05-24,2018-05-24,2018,2,Q2,5,May,May,144,24,5,Thursday,Thu
194,2018-05-25,2018-05-25,2018,2,Q2,5,May,May,145,25,6,Friday,Fri
195,2018-05-26,2018-05-26,2018,2,Q2,5,May,May,146,26,7,Saturday,Sat
196,2018-05-27,2018-05-27,2018,2,Q2,5,May,May,147,27,1,Sunday,Sun
197,2018-05-29,2018-05-29,2018,2,Q2,5,May,May,149,29,3,Tuesday,Tue
198,2018-05-30,2018-05-30,2018,2,Q2,5,May,May,150,30,4,Wednesday,Wed
199,2018-05-31,2018-05-31,2018,2,Q2,5,May,May,151,31,5,Thursday,Thu
200,2018-06-01,2018-06-01,2018,2,Q2,6,June,Jun,152,1,6,Friday,Fri
201,2018-06-02,2018-06-02,2018,2,Q2,6,June,Jun,153,2,7,Saturday,Sat
202,2018-06-03,2018-06-03,2018,2,Q2,6,June,Jun,154,3,1,Sunday,Sun
203,2018-06-04,2018-06-04,2018,2,Q2,6,June,Jun,155,4,2,Monday,Mon
204,2018-06-05,2018-06-05,2018,2,Q2,6,June,Jun,156,5,3,Tuesday,Tue
205,2018-06-06,2018-06-06,2018,2,Q2,6,June,Jun,157,6,4,Wednesday,Wed
206,2018-06-07,2018-06-07,2018,2,Q2,6,June,Jun,158,7,5,Thursday,Thu
207,2018-06-08,2018-06-08,2018,2,Q2,6,June,Jun,159,8,6,Friday,Fri
208,2018-06-09,2018-06-09,2018,2,Q2,6,June,Jun,160,9,7,Saturday,Sat
209,2018-06-10,2018-06-10,2018,2,Q2,6,June,Jun,161,10,1,Sunday,Sun
210,2018-06-11,2018-06-11,2018,2,Q2,6,June,Jun,162,11,2,Monday,Mon
211,2018-06-12,2018-06-12,2018,2,Q2,6,June,Jun,163,12,3,Tuesday,Tue
212,2018-06-13,2018-06-13,2018,2,Q2,6,June,Jun,164,13,4,Wednesday,Wed
213,2018-06-14,2018-06-14,2018,2,Q2,6,June,Jun,165,14,5,Thursday,Thu
214,2018-06-15,2018-06-15,2018,2,Q2,6,June,Jun,166,15,6,Friday,Fri
215,2018-06-16,2018-06-16,2018,2,Q2,6,June,Jun,167,16,7,Saturday,Sat
216,2018-06-17,2018-06-17,2018,2,Q2,6,June,Jun,168,17,1,Sunday,Sun
217,2018-06-18,2018-06-18,2018,2,Q2,6,June,Jun,169,18,2,Monday,Mon
218,2018-06-19,2018-06-19,2018,2,Q2,6,June,Jun,170,19,3,Tuesday,Tue
219,2018-06-20,2018-06-20,2018,2,Q2,6,June,Jun,171,20,4,Wednesday,Wed
220,2018-06-21,2018-06-21,2018,2,Q2,6,June,Jun,172,21,5,Thursday,Thu
221,2018-06-22,2018-06-22,2018,2,Q2,6,June,Jun,173,22,6,Friday,Fri
222,2018-06-23,2018-06-23,2018,2,Q2,6,June,Jun,174,23,7,Saturday,Sat
223,2018-06-24,2018-06-24,2018,2,Q2,6,June,Jun,175,24,1,Sunday,Sun
224,2018-06-25,2018-06-25,2018,2,Q2,6,June,Jun,176,25,2,Monday,Mon
225,2018-06-26,2018-06-26,2018,2,Q2,6,June,Jun,177,26,3,Tuesday,Tue
226,2018-06-27,2018-06-27,2018,2,Q2,6,June,Jun,178,27,4,Wednesday,Wed
227,2018-06-28,2018-06-28,2018,2,Q2,6,June,Jun,179,28,5,Thursday,Thu
228,2018-06-29,2018-06-29,2018,2,Q2,6,June,Jun,180,29,6,Friday,Fri
229,2018-06-30,2018-06-30,2018,2,Q2,6,June,Jun,181,30,7,Saturday,Sat
230,2018-07-01,2018-07-01,2018,3,Q3,7,July,Jul,182,1,1,Sunday,Sun
231,2018-07-02,2018-07-02,2018,3,Q3,7,July,Jul,183,2,2,Monday,Mon
232,2018-07-03,2018-07-03,2018,3,Q3,7,July,Jul,184,3,3,Tuesday,Tue
233,2018-07-04,2018-07-04,2018,3,Q3,7,July,Jul,185,4,4,Wednesday,Wed
234,2018-07-05,2018-07-05,2018,3,Q3,7,July,Jul,186,5,5,Thursday,Thu
235,2018-07-06,2018-07-06,2018,3,Q3,7,July,Jul,187,6,6,Friday,Fri
236,2018-07-07,2018-07-07,2018,3,Q3,7,July,Jul,188,7,7,Saturday,Sat
237,2018-07-08,2018-07-08,2018,3,Q3,7,July,Jul,189,8,1,Sunday,Sun
238,2018-07-09,2018-07-09,2018,3,Q3,7,July,Jul,190,9,2,Monday,Mon
239,2018-07-10,2018-07-10,2018,3,Q3,7,July,Jul,191,10,3,Tuesday,Tue
240,2018-07-11,2018-07-11,2018,3,Q3,7,July,Jul,192,11,4,Wednesday,Wed
241,2018-07-12,2018-07-12,2018,3,Q3,7,July,Jul,193,12,5,Thursday,Thu
242,2018-07-13,2018-07-13,2018,3,Q3,7,July,Jul,194,13,6,Friday,Fri
243,2018-07-14,2018-07-14,2018,3,Q3,7,July,Jul,195,14,7,Saturday,Sat
244,2018-07-15,2018-07-15,2018,3,Q3,7,July,Jul,196,15,1,Sunday,Sun
245,2018-07-16,2018-07-16,2018,3,Q3,7,July,Jul,197,16,2,Monday,Mon
246,2018-07-17,2018-07-17,2018,3,Q3,7,July,Jul,198,17,3,Tuesday,Tue
247,2018-07-18,2018-07-18,2018,3,Q3,7,July,Jul,199,18,4,Wednesday,Wed
248,2018-07-19,2018-07-19,2018,3,Q3,7,July,Jul,200,19,5,Thursday,Thu
249,2018-07-20,2018-07-20,2018,3,Q3,7,July,Jul,201,20,6,Friday,Fri
250,2018-07-21,2018-07-21,2018,3,Q3,7,July,Jul,202,21,7,Saturday,Sat
251,2018-07-22,2018-07-22,2018,3,Q3,7,July,Jul,203,22,1,Sunday,Sun
252,2018-07-23,2018-07-23,2018,3,Q3,7,July,Jul,204,23,2,Monday,Mon
253,2018-07-24,2018-07-24,2018,3,Q3,7,July,Jul,205,24,3,Tuesday,Tue
254,2018-07-25,2018-07-25,2018,3,Q3,7,July,Jul,206,25,4,Wednesday,Wed
255,2018-07-26,2018-07-26,2018,3,Q3,7,July,Jul,207,26,5,Thursday,Thu
256,2018-07-27,2018-07-27,2018,3,Q3,7,July,Jul,208,27,6,Friday,Fri
257,2018-07-28,2018-07-28,2018,3,Q3,7,July,Jul,209,28,7,Saturday,Sat
258,2018-07-29,2018-07-29,2018,3,Q3,7,July,Jul,210,29,1,Sunday,Sun
259,2018-07-30,2018-07-30,2018,3,Q3,7,July,Jul,211,30,2,Monday,Mon
260,2018-07-31,2018-07-31,2018,3,Q3,7,July,Jul,212,31,3,Tuesday,Tue
261,2018-08-01,2018-08-01,2018,3,Q3,8,August,Aug,213,1,4,Wednesday,Wed
262,2018-08-02,2018-08-02,2018,3,Q3,8,August,Aug,214,2,5,Thursday,Thu
263,2018-08-03,2018-08-03,2018,3,Q3,8,August,Aug,215,3,6,Friday,Fri
264,2018-08-04,2018-08-04,2018,3,Q3,8,August,Aug,216,4,7,Saturday,Sat
265,2018-08-05,2018-08-05,2018,3,Q3,8,August,Aug,217,5,1,Sunday,Sun
266,2018-08-06,2018-08-06,2018,3,Q3,8,August,Aug,218,6,2,Monday,Mon
267,2018-08-07,2018-08-07,2018,3,Q3,8,August,Aug,219,7,3,Tuesday,Tue
268,2018-08-08,2018-08-08,2018,3,Q3,8,August,Aug,220,8,4,Wednesday,Wed
269,2018-08-09,2018-08-09,2018,3,Q3,8,August,Aug,221,9,5,Thursday,Thu
270,2018-08-10,2018-08-10,2018,3,Q3,8,August,Aug,222,10,6,Friday,Fri
271,2018-08-11,2018-08-11,2018,3,Q3,8,August,Aug,223,11,7,Saturday,Sat
272,2018-08-12,2018-08-12,2018,3,Q3,8,August,Aug,224,12,1,Sunday,Sun
273,2018-08-13,2018-08-13,2018,3,Q3,8,August,Aug,225,13,2,Monday,Mon
274,2018-08-14,2018-08-14,2018,3,Q3,8,August,Aug,226,14,3,Tuesday,Tue
275,2018-08-15,2018-08-15,2018,3,Q3,8,August,Aug,227,15,4,Wednesday,Wed
276,2018-08-16,2018-08-16,2018,3,Q3,8,August,Aug,228,16,5,Thursday,Thu
277,2018-08-17,2018-08-17,2018,3,Q3,8,August,Aug,229,17,6,Friday,Fri
278,2018-08-18,2018-08-18,2018,3,Q3,8,August,Aug,230,18,7,Saturday,Sat
279,2018-08-19,2018-08-19,2018,3,Q3,8,August,Aug,231,19,1,Sunday,Sun
280,2018-08-20,2018-08-20,2018,3,Q3,8,August,Aug,232,20,2,Monday,Mon
281,2018-08-21,2018-08-21,2018,3,Q3,8,August,Aug,233,21,3,Tuesday,Tue
282,2018-08-22,2018-08-22,2018,3,Q3,8,August,Aug,234,22,4,Wednesday,Wed
283,2018-08-23,2018-08-23,2018,3,Q3,8,August,Aug,235,23,5,Thursday,Thu
284,2018-08-24,2018-08-24,2018,3,Q3,8,August,Aug,236,24,6,Friday,Fri
285,2018-08-25,2018-08-25,2018,3,Q3,8,August,Aug,237,25,7,Saturday,Sat
286,2018-08-26,2018-08-26,2018,3,Q3,8,August,Aug,238,26,1,Sunday,Sun
287,2018-08-27,2018-08-27,2018,3,Q3,8,August,Aug,239,27,2,Monday,Mon
288,2018-08-28,2018-08-28,2018,3,Q3,8,August,Aug,240,28,3,Tuesday,Tue
289,2018-08-29,2018-08-29,2018,3,Q3,8,August,Aug,241,29,4,Wednesday,Wed
290,2018-08-30,2018-08-30,2018,3,Q3,8,August,Aug,242,30,5,Thursday,Thu
291,2018-08-31,2018-08-31,2018,3,Q3,8,August,Aug,243,31,6,Friday,Fri
292,2018-09-01,2018-09-01,2018,3,Q3,9,September,Sep,244,1,7,Saturday,Sat
293,2018-09-02,2018-09-02,2018,3,Q3,9,September,Sep,245,2,1,Sunday,Sun
294,2018-09-03,2018-09-03,2018,3,Q3,9,September,Sep,246,3,2,Monday,Mon
295,2018-09-04,2018-09-04,2018,3,Q3,9,September,Sep,247,4,3,Tuesday,Tue
296,2018-09-05,2018-09-05,2018,3,Q3,9,September,Sep,248,5,4,Wednesday,Wed
297,2018-09-06,2018-09-06,2018,3,Q3,9,September,Sep,249,6,5,Thursday,Thu
298,2018-09-07,2018-09-07,2018,3,Q3,9,September,Sep,250,7,6,Friday,Fri
299,2018-09-08,2018-09-08,2018,3,Q3,9,September,Sep,251,8,7,Saturday,Sat
300,2018-09-09,2018-09-09,2018,3,Q3,9,September,Sep,252,9,1,Sunday,Sun
301,2018-09-10,2018-09-10,2018,3,Q3,9,September,Sep,253,10,2,Monday,Mon
302,2018-09-11,2018-09-11,2018,3,Q3,9,September,Sep,254,11,3,Tuesday,Tue
303,2018-09-12,2018-09-12,2018,3,Q3,9,September,Sep,255,12,4,Wednesday,Wed
304,2018-09-13,2018-09-13,2018,3,Q3,9,September,Sep,256,13,5,Thursday,Thu
305,2018-09-14,2018-09-14,2018,3,Q3,9,September,Sep,257,14,6,Friday,Fri
306,2018-09-15,2018-09-15,2018,3,Q3,9,September,Sep,258,15,7,Saturday,Sat
307,2018-09-16,2018-09-16,2018,3,Q3,9,September,Sep,259,16,1,Sunday,Sun
308,2018-09-17,2018-09-17,2018,3,Q3,9,September,Sep,260,17,2,Monday,Mon
309,2018-09-18,2018-09-18,2018,3,Q3,9,September,Sep,261,18,3,Tuesday,Tue
310,2018-09-19,2018-09-19,2018,3,Q3,9,September,Sep,262,19,4,Wednesday,Wed
311,2018-09-20,2018-09-20,2018,3,Q3,9,September,Sep,263,20,5,Thursday,Thu
312,2018-09-21,2018-09-21,2018,3,Q3,9,September,Sep,264,21,6,Friday,Fri
313,2018-09-22,2018-09-22,2018,3,Q3,9,September,Sep,265,22,7,Saturday,Sat
314,2018-09-23,2018-09-23,2018,3,Q3,9,September,Sep,266,23,1,Sunday,Sun
315,2018-09-24,2018-09-24,2018,3,Q3,9,September,Sep,267,24,2,Monday,Mon
316,2018-09-25,2018-09-25,2018,3,Q3,9,September,Sep,268,25,3,Tuesday,Tue
317,2018-09-26,2018-09-26,2018,3,Q3,9,September,Sep,269,26,4,Wednesday,Wed
318,2018-09-27,2018-09-27,2018,3,Q3,9,September,Sep,270,27,5,Thursday,Thu
319,2018-09-28,2018-09-28,2018,3,Q3,9,September,Sep,271,28,6,Friday,Fri
320,2018-09-29,2018-09-29,2018,3,Q3,9,September,Sep,272,29,7,Saturday,Sat
321,2018-09-30,2018-09-30,2018,3,Q3,9,September,Sep,273,30,1,Sunday,Sun
322,2018-10-01,2018-10-01,2018,4,Q4,10,October,Oct,274,1,2,Monday,Mon
323,2018-10-02,2018-10-02,2018,4,Q4,10,October,Oct,275,2,3,Tuesday,Tue
324,2018-10-03,2018-10-03,2018,4,Q4,10,October,Oct,276,3,4,Wednesday,Wed
325,2018-10-04,2018-10-04,2018,4,Q4,10,October,Oct,277,4,5,Thursday,Thu
326,2018-10-05,2018-10-05,2018,4,Q4,10,October,Oct,278,5,6,Friday,Fri
327,2018-10-06,2018-10-06,2018,4,Q4,10,October,Oct,279,6,7,Saturday,Sat
328,2018-10-07,2018-10-07,2018,4,Q4,10,October,Oct,280,7,1,Sunday,Sun
329,2018-10-08,2018-10-08,2018,4,Q4,10,October,Oct,281,8,2,Monday,Mon
330,2018-10-09,2018-10-09,2018,4,Q4,10,October,Oct,282,9,3,Tuesday,Tue
331,2018-10-10,2018-10-10,2018,4,Q4,10,October,Oct,283,10,4,Wednesday,Wed
332,2018-10-11,2018-10-11,2018,4,Q4,10,October,Oct,284,11,5,Thursday,Thu
333,2018-10-12,2018-10-12,2018,4,Q4,10,October,Oct,285,12,6,Friday,Fri
334,2018-10-13,2018-10-13,2018,4,Q4,10,October,Oct,286,13,7,Saturday,Sat
335,2018-10-14,2018-10-14,2018,4,Q4,10,October,Oct,287,14,1,Sunday,Sun
336,2018-10-15,2018-10-15,2018,4,Q4,10,October,Oct,288,15,2,Monday,Mon
337,2018-10-16,2018-10-16,2018,4,Q4,10,October,Oct,289,16,3,Tuesday,Tue
338,2018-10-17,2018-10-17,2018,4,Q4,10,October,Oct,290,17,4,Wednesday,Wed
339,2018-10-18,2018-10-18,2018,4,Q4,10,October,Oct,291,18,5,Thursday,Thu
340,2018-10-19,2018-10-19,2018,4,Q4,10,October,Oct,292,19,6,Friday,Fri
341,2018-10-20,2018-10-20,2018,4,Q4,10,October,Oct,293,20,7,Saturday,Sat
342,2018-10-21,2018-10-21,2018,4,Q4,10,October,Oct,294,21,1,Sunday,Sun
343,2018-10-22,2018-10-22,2018,4,Q4,10,October,Oct,295,22,2,Monday,Mon
344,2018-10-23,2018-10-23,2018,4,Q4,10,October,Oct,296,23,3,Tuesday,Tue
345,2018-10-24,2018-10-24,2018,4,Q4,10,October,Oct,297,24,4,Wednesday,Wed
346,2018-10-25,2018-10-25,2018,4,Q4,10,October,Oct,298,25,5,Thursday,Thu
347,2018-10-26,2018-10-26,2018,4,Q4,10,October,Oct,299,26,6,Friday,Fri
348,2018-10-27,2018-10-27,2018,4,Q4,10,October,Oct,300,27,7,Saturday,Sat
349,2018-10-28,2018-10-28,2018,4,Q4,10,October,Oct,301,28,1,Sunday,Sun
350,2018-10-29,2018-10-29,2018,4,Q4,10,October,Oct,302,29,2,Monday,Mon
351,2018-10-30,2018-10-30,2018,4,Q4,10,October,Oct,303,30,3,Tuesday,Tue
352,2018-10-31,2018-10-31,2018,4,Q4,10,October,Oct,304,31,4,Wednesday,Wed
353,2018-11-01,2018-11-01,2018,4,Q4,11,November,Nov,305,1,5,Thursday,Thu
354,2018-11-02,2018-11-02,2018,4,Q4,11,November,Nov,306,2,6,Friday,Fri
355,2018-11-03,2018-11-03,2018,4,Q4,11,November,Nov,307,3,7,Saturday,Sat
356,2018-11-04,2018-11-04,2018,4,Q4,11,November,Nov,308,4,1,Sunday,Sun
357,2018-11-05,2018-11-05,2018,4,Q4,11,November,Nov,309,5,2,Monday,Mon
358,2018-11-06,2018-11-06,2018,4,Q4,11,November,Nov,310,6,3,Tuesday,Tue
359,2018-11-07,2018-11-07,2018,4,Q4,11,November,Nov,311,7,4,Wednesday,Wed
360,2018-11-08,2018-11-08,2018,4,Q4,11,November,Nov,312,8,5,Thursday,Thu
361,2018-11-09,2018-11-09,2018,4,Q4,11,November,Nov,313,9,6,Friday,Fri
362,2018-11-10,2018-11-10,2018,4,Q4,11,November,Nov,314,10,7,Saturday,Sat
363,2018-11-11,2018-11-11,2018,4,Q4,11,November,Nov,315,11,1,Sunday,Sun
364,2018-11-12,2018-11-12,2018,4,Q4,11,November,Nov,316,12,2,Monday,Mon
365,2018-11-13,2018-11-13,2018,4,Q4,11,November,Nov,317,13,3,Tuesday,Tue
366,2018-11-14,2018-11-14,2018,4,Q4,11,November,Nov,318,14,4,Wednesday,Wed
367,2018-11-15,2018-11-15,2018,4,Q4,11,November,Nov,319,15,5,Thursday,Thu
368,2018-11-16,2018-11-16,2018,4,Q4,11,November,Nov,320,16,6,Friday,Fri
369,2018-11-17,2018-11-17,2018,4,Q4,11,November,Nov,321,17,7,Saturday,Sat
370,2018-11-18,2018-11-18,2018,4,Q4,11,November,Nov,322,18,1,Sunday,Sun
371,2018-11-19,2018-11-19,2018,4,Q4,11,November,Nov,323,19,2,Monday,Mon
372,2018-11-20,2018-11-20,2018,4,Q4,11,November,Nov,324,20,3,Tuesday,Tue
373,2018-11-21,2018-11-21,2018,4,Q4,11,November,Nov,325,21,4,Wednesday,Wed
374,2018-11-22,2018-11-22,2018,4,Q4,11,November,Nov,326,22,5,Thursday,Thu
375,2018-11-23,2018-11-23,2018,4,Q4,11,November,Nov,327,23,6,Friday,Fri
376,2018-11-24,2018-11-24,2018,4,Q4,11,November,Nov,328,24,7,Saturday,Sat
377,2018-11-25,2018-11-25,2018,4,Q4,11,November,Nov,329,25,1,Sunday,Sun
378,2018-11-26,2018-11-26,2018,4,Q4,11,November,Nov,330,26,2,Monday,Mon
379,2018-11-27,2018-11-27,2018,4,Q4,11,November,Nov,331,27,3,Tuesday,Tue
380,2018-11-28,2018-11-28,2018,4,Q4,11,November,Nov,332,28,4,Wednesday,Wed
381,2018-11-29,2018-11-29,2018,4,Q4,11,November,Nov,333,29,5,Thursday,Thu
382,2018-11-30,2018-11-30,2018,4,Q4,11,November,Nov,334,30,6,Friday,Fri
383,2018-12-01,2018-12-01,2018,4,Q4,12,December,Dec,335,1,7,Saturday,Sat
384,2018-12-02,2018-12-02,2018,4,Q4,12,December,Dec,336,2,1,Sunday,Sun
385,2018-12-03,2018-12-03,2018,4,Q4,12,December,Dec,337,3,2,Monday,Mon
386,2018-12-04,2018-12-04,2018,4,Q4,12,December,Dec,338,4,3,Tuesday,Tue
387,2018-12-05,2018-12-05,2018,4,Q4,12,December,Dec,339,5,4,Wednesday,Wed
388,2018-12-06,2018-12-06,2018,4,Q4,12,December,Dec,340,6,5,Thursday,Thu
389,2018-12-07,2018-12-07,2018,4,Q4,12,December,Dec,341,7,6,Friday,Fri
390,2018-12-08,2018-12-08,2018,4,Q4,12,December,Dec,342,8,7,Saturday,Sat
391,2018-12-09,2018-12-09,2018,4,Q4,12,December,Dec,343,9,1,Sunday,Sun
392,2018-12-10,2018-12-10,2018,4,Q4,12,December,Dec,344,10,2,Monday,Mon
393,2018-12-11,2018-12-11,2018,4,Q4,12,December,Dec,345,11,3,Tuesday,Tue
394,2018-12-12,2018-12-12,2018,4,Q4,12,December,Dec,346,12,4,Wednesday,Wed
395,2018-12-13,2018-12-13,2018,4,Q4,12,December,Dec,347,13,5,Thursday,Thu
396,2018-12-14,2018-12-14,2018,4,Q4,12,December,Dec,348,14,6,Friday,Fri
397,2018-12-15,2018-12-15,2018,4,Q4,12,December,Dec,349,15,7,Saturday,Sat
398,2018-12-16,2018-12-16,2018,4,Q4,12,December,Dec,350,16,1,Sunday,Sun
399,2018-12-17,2018-12-17,2018,4,Q4,12,December,Dec,351,17,2,Monday,Mon
400,2018-12-18,2018-12-18,2018,4,Q4,12,December,Dec,352,18,3,Tuesday,Tue
401,2018-12-19,2018-12-19,2018,4,Q4,12,December,Dec,353,19,4,Wednesday,Wed
402,2018-12-20,2018-12-20,2018,4,Q4,12,December,Dec,354,20,5,Thursday,Thu
403,2018-12-21,2018-12-21,2018,4,Q4,12,December,Dec,355,21,6,Friday,Fri
404,2018-12-22,2018-12-22,2018,4,Q4,12,December,Dec,356,22,7,Saturday,Sat
405,2018-12-23,2018-12-23,2018,4,Q4,12,December,Dec,357,23,1,Sunday,Sun
406,2018-12-24,2018-12-24,2018,4,Q4,12,December,Dec,358,24,2,Monday,Mon
407,2018-12-25,2018-12-25,2018,4,Q4,12,December,Dec,359,25,3,Tuesday,Tue
408,2018-12-26,2018-12-26,2018,4,Q4,12,December,Dec,360,26,4,Wednesday,Wed
409,2018-12-27,2018-12-27,2018,4,Q4,12,December,Dec,361,27,5,Thursday,Thu
410,2018-12-28,2018-12-28,2018,4,Q4,12,December,Dec,362,28,6,Friday,Fri
411,2018-12-29,2018-12-29,2018,4,Q4,12,December,Dec,363,29,7,Saturday,Sat
412,2018-12-30,2018-12-30,2018,4,Q4,12,December,Dec,364,30,1,Sunday,Sun
413,2018-12-31,2018-12-31,2018,4,Q4,12,December,Dec,365,31,2,Monday,Mon
414,2019-01-01,2019-01-01,2019,1,Q1,1,January,Jan,1,1,3,Tuesday,Tue
415,2019-01-02,2019-01-02,2019,1,Q1,1,January,Jan,2,2,4,Wednesday,Wed
416,2019-01-03,2019-01-03,2019,1,Q1,1,January,Jan,3,3,5,Thursday,Thu
417,2019-01-04,2019-01-04,2019,1,Q1,1,January,Jan,4,4,6,Friday,Fri
418,2019-01-05,2019-01-05,2019,1,Q1,1,January,Jan,5,5,7,Saturday,Sat
419,2019-01-06,2019-01-06,2019,1,Q1,1,January,Jan,6,6,1,Sunday,Sun
420,2019-01-07,2019-01-07,2019,1,Q1,1,January,Jan,7,7,2,Monday,Mon
421,2019-01-08,2019-01-08,2019,1,Q1,1,January,Jan,8,8,3,Tuesday,Tue
422,2019-01-09,2019-01-09,2019,1,Q1,1,January,Jan,9,9,4,Wednesday,Wed
423,2019-01-10,2019-01-10,2019,1,Q1,1,January,Jan,10,10,5,Thursday,Thu
424,2019-01-11,2019-01-11,2019,1,Q1,1,January,Jan,11,11,6,Friday,Fri
425,2019-01-12,2019-01-12,2019,1,Q1,1,January,Jan,12,12,7,Saturday,Sat
426,2019-01-13,2019-01-13,2019,1,Q1,1,January,Jan,13,13,1,Sunday,Sun
427,2019-01-14,2019-01-14,2019,1,Q1,1,January,Jan,14,14,2,Monday,Mon
428,2019-01-15,2019-01-15,2019,1,Q1,1,January,Jan,15,15,3,Tuesday,Tue
429,2019-01-16,2019-01-16,2019,1,Q1,1,January,Jan,16,16,4,Wednesday,Wed
430,2019-01-17,2019-01-17,2019,1,Q1,1,January,Jan,17,17,5,Thursday,Thu
431,2019-01-18,2019-01-18,2019,1,Q1,1,January,Jan,18,18,6,Friday,Fri
432,2019-01-19,2019-01-19,2019,1,Q1,1,January,Jan,19,19,7,Saturday,Sat
433,2019-01-20,2019-01-20,2019,1,Q1,1,January,Jan,20,20,1,Sunday,Sun
434,2019-01-21,2019-01-21,2019,1,Q1,1,January,Jan,21,21,2,Monday,Mon
435,2019-01-22,2019-01-22,2019,1,Q1,1,January,Jan,22,22,3,Tuesday,Tue
436,2019-01-23,2019-01-23,2019,1,Q1,1,January,Jan,23,23,4,Wednesday,Wed
437,2019-01-24,2019-01-24,2019,1,Q1,1,January,Jan,24,24,5,Thursday,Thu
438,2019-01-25,2019-01-25,2019,1,Q1,1,January,Jan,25,25,6,Friday,Fri
439,2019-01-26,2019-01-26,2019,1,Q1,1,January,Jan,26,26,7,Saturday,Sat
440,2019-01-27,2019-01-27,2019,1,Q1,1,January,Jan,27,27,1,Sunday,Sun
441,2019-01-28,2019-01-28,2019,1,Q1,1,January,Jan,28,28,2,Monday,Mon
442,2019-01-29,2019-01-29,2019,1,Q1,1,January,Jan,29,29,3,Tuesday,Tue
443,2019-01-30,2019-01-30,2019,1,Q1,1,January,Jan,30,30,4,Wednesday,Wed
444,2019-01-31,2019-01-31,2019,1,Q1,1,January,Jan,31,31,5,Thursday,Thu
445,2019-02-01,2019-02-01,2019,1,Q1,2,February,Feb,32,1,6,Friday,Fri
446,2019-02-02,2019-02-02,2019,1,Q1,2,February,Feb,33,2,7,Saturday,Sat
447,2019-02-03,2019-02-03,2019,1,Q1,2,February,Feb,34,3,1,Sunday,Sun
448,2019-02-04,2019-02-04,2019,1,Q1,2,February,Feb,35,4,2,Monday,Mon
449,2019-02-05,2019-02-05,2019,1,Q1,2,February,Feb,36,5,3,Tuesday,Tue
450,2019-02-06,2019-02-06,2019,1,Q1,2,February,Feb,37,6,4,Wednesday,Wed
451,2019-02-07,2019-02-07,2019,1,Q1,2,February,Feb,38,7,5,Thursday,Thu
452,2019-02-08,2019-02-08,2019,1,Q1,2,February,Feb,39,8,6,Friday,Fri
453,2019-02-09,2019-02-09,2019,1,Q1,2,February,Feb,40,9,7,Saturday,Sat
454,2019-02-10,2019-02-10,2019,1,Q1,2,February,Feb,41,10,1,Sunday,Sun
455,2019-02-11,2019-02-11,2019,1,Q1,2,February,Feb,42,11,2,Monday,Mon
456,2019-02-12,2019-02-12,2019,1,Q1,2,February,Feb,43,12,3,Tuesday,Tue
457,2019-02-13,2019-02-13,2019,1,Q1,2,February,Feb,44,13,4,Wednesday,Wed
458,2019-02-14,2019-02-14,2019,1,Q1,2,February,Feb,45,14,5,Thursday,Thu
459,2019-02-15,2019-02-15,2019,1,Q1,2,February,Feb,46,15,6,Friday,Fri
460,2019-02-16,2019-02-16,2019,1,Q1,2,February,Feb,47,16,7,Saturday,Sat
461,2019-02-17,2019-02-17,2019,1,Q1,2,February,Feb,48,17,1,Sunday,Sun
462,2019-02-18,2019-02-18,2019,1,Q1,2,February,Feb,49,18,2,Monday,Mon
463,2019-02-19,2019-02-19,2019,1,Q1,2,February,Feb,50,19,3,Tuesday,Tue
464,2019-02-20,2019-02-20,2019,1,Q1,2,February,Feb,51,20,4,Wednesday,Wed
465,2019-02-21,2019-02-21,2019,1,Q1,2,February,Feb,52,21,5,Thursday,Thu
466,2019-02-22,2019-02-22,2019,1,Q1,2,February,Feb,53,22,6,Friday,Fri
467,2019-02-23,2019-02-23,2019,1,Q1,2,February,Feb,54,23,7,Saturday,Sat
468,2019-02-24,2019-02-24,2019,1,Q1,2,February,Feb,55,24,1,Sunday,Sun
469,2019-02-25,2019-02-25,2019,1,Q1,2,February,Feb,56,25,2,Monday,Mon
470,2019-02-26,2019-02-26,2019,1,Q1,2,February,Feb,57,26,3,Tuesday,Tue
471,2019-02-27,2019-02-27,2019,1,Q1,2,February,Feb,58,27,4,Wednesday,Wed
472,2019-02-28,2019-02-28,2019,1,Q1,2,February,Feb,59,28,5,Thursday,Thu
473,2019-03-01,2019-03-01,2019,1,Q1,3,March,Mar,60,1,6,Friday,Fri
474,2019-03-02,2019-03-02,2019,1,Q1,3,March,Mar,61,2,7,Saturday,Sat
475,2019-03-03,2019-03-03,2019,1,Q1,3,March,Mar,62,3,1,Sunday,Sun
476,2019-03-04,2019-03-04,2019,1,Q1,3,March,Mar,63,4,2,Monday,Mon
477,2019-03-05,2019-03-05,2019,1,Q1,3,March,Mar,64,5,3,Tuesday,Tue
478,2019-03-06,2019-03-06,2019,1,Q1,3,March,Mar,65,6,4,Wednesday,Wed
479,2019-03-07,2019-03-07,2019,1,Q1,3,March,Mar,66,7,5,Thursday,Thu
480,2019-03-08,2019-03-08,2019,1,Q1,3,March,Mar,67,8,6,Friday,Fri
481,2019-03-09,2019-03-09,2019,1,Q1,3,March,Mar,68,9,7,Saturday,Sat
482,2019-03-10,2019-03-10,2019,1,Q1,3,March,Mar,69,10,1,Sunday,Sun
483,2019-03-11,2019-03-11,2019,1,Q1,3,March,Mar,70,11,2,Monday,Mon
484,2019-03-12,2019-03-12,2019,1,Q1,3,March,Mar,71,12,3,Tuesday,Tue
485,2019-03-13,2019-03-13,2019,1,Q1,3,March,Mar,72,13,4,Wednesday,Wed
486,2019-03-14,2019-03-14,2019,1,Q1,3,March,Mar,73,14,5,Thursday,Thu
487,2019-03-15,2019-03-15,2019,1,Q1,3,March,Mar,74,15,6,Friday,Fri
488,2019-03-16,2019-03-16,2019,1,Q1,3,March,Mar,75,16,7,Saturday,Sat
489,2019-03-17,2019-03-17,2019,1,Q1,3,March,Mar,76,17,1,Sunday,Sun
490,2019-03-18,2019-03-18,2019,1,Q1,3,March,Mar,77,18,2,Monday,Mon
491,2019-03-19,2019-03-19,2019,1,Q1,3,March,Mar,78,19,3,Tuesday,Tue
492,2019-03-20,2019-03-20,2019,1,Q1,3,March,Mar,79,20,4,Wednesday,Wed
493,2019-03-21,2019-03-21,2019,1,Q1,3,March,Mar,80,21,5,Thursday,Thu
494,2019-03-22,2019-03-22,2019,1,Q1,3,March,Mar,81,22,6,Friday,Fri
495,2019-03-23,2019-03-23,2019,1,Q1,3,March,Mar,82,23,7,Saturday,Sat
496,2019-03-24,2019-03-24,2019,1,Q1,3,March,Mar,83,24,1,Sunday,Sun
497,2019-03-25,2019-03-25,2019,1,Q1,3,March,Mar,84,25,2,Monday,Mon
498,2019-03-26,2019-03-26,2019,1,Q1,3,March,Mar,85,26,3,Tuesday,Tue
499,2019-03-27,2019-03-27,2019,1,Q1,3,March,Mar,86,27,4,Wednesday,Wed
500,2019-03-28,2019-03-28,2019,1,Q1,3,March,Mar,87,28,5,Thursday,Thu
501,2019-03-29,2019-03-29,2019,1,Q1,3,March,Mar,88,29,6,Friday,Fri
502,2019-03-30,2019-03-30,2019,1,Q1,3,March,Mar,89,30,7,Saturday,Sat
503,2019-03-31,2019-03-31,2019,1,Q1,3,March,Mar,90,31,1,Sunday,Sun
504,2019-04-01,2019-04-01,2019,2,Q2,4,April,Apr,91,1,2,Monday,Mon
505,2019-04-02,2019-04-02,2019,2,Q2,4,April,Apr,92,2,3,Tuesday,Tue
506,2019-04-03,2019-04-03,2019,2,Q2,4,April,Apr,93,3,4,Wednesday,Wed
507,2019-04-04,2019-04-04,2019,2,Q2,4,April,Apr,94,4,5,Thursday,Thu
508,2019-04-05,2019-04-05,2019,2,Q2,4,April,Apr,95,5,6,Friday,Fri
509,2019-04-06,2019-04-06,2019,2,Q2,4,April,Apr,96,6,7,Saturday,Sat
510,2019-04-07,2019-04-07,2019,2,Q2,4,April,Apr,97,7,1,Sunday,Sun
511,2019-04-08,2019-04-08,2019,2,Q2,4,April,Apr,98,8,2,Monday,Mon
512,2019-04-09,2019-04-09,2019,2,Q2,4,April,Apr,99,9,3,Tuesday,Tue
513,2019-04-10,2019-04-10,2019,2,Q2,4,April,Apr,100,10,4,Wednesday,Wed
514,2019-04-11,2019-04-11,2019,2,Q2,4,April,Apr,101,11,5,Thursday,Thu
515,2019-04-12,2019-04-12,2019,2,Q2,4,April,Apr,102,12,6,Friday,Fri
516,2019-04-13,2019-04-13,2019,2,Q2,4,April,Apr,103,13,7,Saturday,Sat
517,2019-04-14,2019-04-14,2019,2,Q2,4,April,Apr,104,14,1,Sunday,Sun
518,2019-04-15,2019-04-15,2019,2,Q2,4,April,Apr,105,15,2,Monday,Mon
519,2019-04-16,2019-04-16,2019,2,Q2,4,April,Apr,106,16,3,Tuesday,Tue
520,2019-04-17,2019-04-17,2019,2,Q2,4,April,Apr,107,17,4,Wednesday,Wed
521,2019-04-18,2019-04-18,2019,2,Q2,4,April,Apr,108,18,5,Thursday,Thu
522,2019-04-19,2019-04-19,2019,2,Q2,4,April,Apr,109,19,6,Friday,Fri
523,2019-04-20,2019-04-20,2019,2,Q2,4,April,Apr,110,20,7,Saturday,Sat
524,2019-04-21,2019-04-21,2019,2,Q2,4,April,Apr,111,21,1,Sunday,Sun
525,2019-04-22,2019-04-22,2019,2,Q2,4,April,Apr,112,22,2,Monday,Mon
526,2019-04-23,2019-04-23,2019,2,Q2,4,April,Apr,113,23,3,Tuesday,Tue
527,2019-04-24,2019-04-24,2019,2,Q2,4,April,Apr,114,24,4,Wednesday,Wed
528,2019-04-25,2019-04-25,2019,2,Q2,4,April,Apr,115,25,5,Thursday,Thu
529,2019-04-26,2019-04-26,2019,2,Q2,4,April,Apr,116,26,6,Friday,Fri
530,2019-04-27,2019-04-27,2019,2,Q2,4,April,Apr,117,27,7,Saturday,Sat
531,2019-04-28,2019-04-28,2019,2,Q2,4,April,Apr,118,28,1,Sunday,Sun
532,2019-04-29,2019-04-29,2019,2,Q2,4,April,Apr,119,29,2,Monday,Mon
533,2019-04-30,2019-04-30,2019,2,Q2,4,April,Apr,120,30,3,Tuesday,Tue
534,2019-05-01,2019-05-01,2019,2,Q2,5,May,May,121,1,4,Wednesday,Wed
535,2019-05-02,2019-05-02,2019,2,Q2,5,May,May,122,2,5,Thursday,Thu
536,2019-05-03,2019-05-03,2019,2,Q2,5,May,May,123,3,6,Friday,Fri
537,2019-05-04,2019-05-04,2019,2,Q2,5,May,May,124,4,7,Saturday,Sat
538,2019-05-05,2019-05-05,2019,2,Q2,5,May,May,125,5,1,Sunday,Sun
539,2019-05-06,2019-05-06,2019,2,Q2,5,May,May,126,6,2,Monday,Mon
540,2019-05-07,2019-05-07,2019,2,Q2,5,May,May,127,7,3,Tuesday,Tue
541,2019-05-08,2019-05-08,2019,2,Q2,5,May,May,128,8,4,Wednesday,Wed
542,2019-05-09,2019-05-09,2019,2,Q2,5,May,May,129,9,5,Thursday,Thu
543,2019-05-10,2019-05-10,2019,2,Q2,5,May,May,130,10,6,Friday,Fri
544,2019-05-11,2019-05-11,2019,2,Q2,5,May,May,131,11,7,Saturday,Sat
545,2019-05-12,2019-05-12,2019,2,Q2,5,May,May,132,12,1,Sunday,Sun
546,2019-05-13,2019-05-13,2019,2,Q2,5,May,May,133,13,2,Monday,Mon
547,2019-05-14,2019-05-14,2019,2,Q2,5,May,May,134,14,3,Tuesday,Tue
548,2019-05-15,2019-05-15,2019,2,Q2,5,May,May,135,15,4,Wednesday,Wed
549,2019-05-16,2019-05-16,2019,2,Q2,5,May,May,136,16,5,Thursday,Thu
550,2019-05-17,2019-05-17,2019,2,Q2,5,May,May,137,17,6,Friday,Fri
551,2019-05-18,2019-05-18,2019,2,Q2,5,May,May,138,18,7,Saturday,Sat
552,2019-05-19,2019-05-19,2019,2,Q2,5,May,May,139,19,1,Sunday,Sun
553,2019-05-20,2019-05-20,2019,2,Q2,5,May,May,140,20,2,Monday,Mon
554,2019-05-21,2019-05-21,2019,2,Q2,5,May,May,141,21,3,Tuesday,Tue
555,2019-05-22,2019-05-22,2019,2,Q2,5,May,May,142,22,4,Wednesday,Wed
556,2019-05-23,2019-05-23,2019,2,Q2,5,May,May,143,23,5,Thursday,Thu
557,2019-05-24,2019-05-24,2019,2,Q2,5,May,May,144,24,6,Friday,Fri
558,2019-05-25,2019-05-25,2019,2,Q2,5,May,May,145,25,7,Saturday,Sat
559,2019-05-26,2019-05-26,2019,2,Q2,5,May,May,146,26,1,Sunday,Sun
560,2019-05-27,2019-05-27,2019,2,Q2,5,May,May,147,27,2,Monday,Mon
561,2019-05-28,2019-05-28,2019,2,Q2,5,May,May,148,28,3,Tuesday,Tue
562,2019-05-29,2019-05-29,2019,2,Q2,5,May,May,149,29,4,Wednesday,Wed
563,2019-05-30,2019-05-30,2019,2,Q2,5,May,May,150,30,5,Thursday,Thu
564,2019-05-31,2019-05-31,2019,2,Q2,5,May,May,151,31,6,Friday,Fri
565,2019-06-01,2019-06-01,2019,2,Q2,6,June,Jun,152,1,7,Saturday,Sat
566,2019-06-02,2019-06-02,2019,2,Q2,6,June,Jun,153,2,1,Sunday,Sun
567,2019-06-03,2019-06-03,2019,2,Q2,6,June,Jun,154,3,2,Monday,Mon
568,2019-06-04,2019-06-04,2019,2,Q2,6,June,Jun,155,4,3,Tuesday,Tue
569,2019-06-05,2019-06-05,2019,2,Q2,6,June,Jun,156,5,4,Wednesday,Wed
570,2019-06-06,2019-06-06,2019,2,Q2,6,June,Jun,157,6,5,Thursday,Thu
571,2019-06-07,2019-06-07,2019,2,Q2,6,June,Jun,158,7,6,Friday,Fri
572,2019-06-08,2019-06-08,2019,2,Q2,6,June,Jun,159,8,7,Saturday,Sat
573,2019-06-09,2019-06-09,2019,2,Q2,6,June,Jun,160,9,1,Sunday,Sun
574,2019-06-10,2019-06-10,2019,2,Q2,6,June,Jun,161,10,2,Monday,Mon
575,2019-06-11,2019-06-11,2019,2,Q2,6,June,Jun,162,11,3,Tuesday,Tue
576,2019-06-12,2019-06-12,2019,2,Q2,6,June,Jun,163,12,4,Wednesday,Wed
577,2019-06-13,2019-06-13,2019,2,Q2,6,June,Jun,164,13,5,Thursday,Thu
578,2019-06-14,2019-06-14,2019,2,Q2,6,June,Jun,165,14,6,Friday,Fri
579,2019-06-15,2019-06-15,2019,2,Q2,6,June,Jun,166,15,7,Saturday,Sat
580,2019-06-16,2019-06-16,2019,2,Q2,6,June,Jun,167,16,1,Sunday,Sun
581,2019-06-17,2019-06-17,2019,2,Q2,6,June,Jun,168,17,2,Monday,Mon
582,2019-06-18,2019-06-18,2019,2,Q2,6,June,Jun,169,18,3,Tuesday,Tue
583,2019-06-19,2019-06-19,2019,2,Q2,6,June,Jun,170,19,4,Wednesday,Wed
584,2019-06-20,2019-06-20,2019,2,Q2,6,June,Jun,171,20,5,Thursday,Thu
585,2019-06-21,2019-06-21,2019,2,Q2,6,June,Jun,172,21,6,Friday,Fri
586,2019-06-22,2019-06-22,2019,2,Q2,6,June,Jun,173,22,7,Saturday,Sat
587,2019-06-23,2019-06-23,2019,2,Q2,6,June,Jun,174,23,1,Sunday,Sun
588,2019-06-24,2019-06-24,2019,2,Q2,6,June,Jun,175,24,2,Monday,Mon
589,2019-06-25,2019-06-25,2019,2,Q2,6,June,Jun,176,25,3,Tuesday,Tue
590,2019-06-26,2019-06-26,2019,2,Q2,6,June,Jun,177,26,4,Wednesday,Wed
591,2019-06-27,2019-06-27,2019,2,Q2,6,June,Jun,178,27,5,Thursday,Thu
592,2019-06-28,2019-06-28,2019,2,Q2,6,June,Jun,179,28,6,Friday,Fri
593,2019-06-29,2019-06-29,2019,2,Q2,6,June,Jun,180,29,7,Saturday,Sat
594,2019-06-30,2019-06-30,2019,2,Q2,6,June,Jun,181,30,1,Sunday,Sun
595,2019-07-01,2019-07-01,2019,3,Q3,7,July,Jul,182,1,2,Monday,Mon
596,2019-07-02,2019-07-02,2019,3,Q3,7,July,Jul,183,2,3,Tuesday,Tue
597,2019-07-03,2019-07-03,2019,3,Q3,7,July,Jul,184,3,4,Wednesday,Wed
598,2019-07-04,2019-07-04,2019,3,Q3,7,July,Jul,185,4,5,Thursday,Thu
599,2019-07-05,2019-07-05,2019,3,Q3,7,July,Jul,186,5,6,Friday,Fri
600,2019-07-06,2019-07-06,2019,3,Q3,7,July,Jul,187,6,7,Saturday,Sat
601,2019-07-07,2019-07-07,2019,3,Q3,7,July,Jul,188,7,1,Sunday,Sun
602,2019-07-08,2019-07-08,2019,3,Q3,7,July,Jul,189,8,2,Monday,Mon
603,2019-07-09,2019-07-09,2019,3,Q3,7,July,Jul,190,9,3,Tuesday,Tue
604,2019-07-10,2019-07-10,2019,3,Q3,7,July,Jul,191,10,4,Wednesday,Wed
605,2019-07-11,2019-07-11,2019,3,Q3,7,July,Jul,192,11,5,Thursday,Thu
606,2019-07-12,2019-07-12,2019,3,Q3,7,July,Jul,193,12,6,Friday,Fri
607,2019-07-13,2019-07-13,2019,3,Q3,7,July,Jul,194,13,7,Saturday,Sat
608,2019-07-14,2019-07-14,2019,3,Q3,7,July,Jul,195,14,1,Sunday,Sun
609,2019-07-15,2019-07-15,2019,3,Q3,7,July,Jul,196,15,2,Monday,Mon
610,2019-07-16,2019-07-16,2019,3,Q3,7,July,Jul,197,16,3,Tuesday,Tue
611,2019-07-17,2019-07-17,2019,3,Q3,7,July,Jul,198,17,4,Wednesday,Wed
612,2019-07-18,2019-07-18,2019,3,Q3,7,July,Jul,199,18,5,Thursday,Thu
613,2019-07-19,2019-07-19,2019,3,Q3,7,July,Jul,200,19,6,Friday,Fri
614,2019-07-20,2019-07-20,2019,3,Q3,7,July,Jul,201,20,7,Saturday,Sat
615,2019-07-21,2019-07-21,2019,3,Q3,7,July,Jul,202,21,1,Sunday,Sun
616,2019-07-22,2019-07-22,2019,3,Q3,7,July,Jul,203,22,2,Monday,Mon
617,2019-07-23,2019-07-23,2019,3,Q3,7,July,Jul,204,23,3,Tuesday,Tue
618,2019-07-24,2019-07-24,2019,3,Q3,7,July,Jul,205,24,4,Wednesday,Wed
619,2019-07-25,2019-07-25,2019,3,Q3,7,July,Jul,206,25,5,Thursday,Thu
620,2019-07-26,2019-07-26,2019,3,Q3,7,July,Jul,207,26,6,Friday,Fri
621,2019-07-27,2019-07-27,2019,3,Q3,7,July,Jul,208,27,7,Saturday,Sat
622,2019-07-28,2019-07-28,2019,3,Q3,7,July,Jul,209,28,1,Sunday,Sun
623,2019-07-29,2019-07-29,2019,3,Q3,7,July,Jul,210,29,2,Monday,Mon
624,2019-07-30,2019-07-30,2019,3,Q3,7,July,Jul,211,30,3,Tuesday,Tue
625,2019-07-31,2019-07-31,2019,3,Q3,7,July,Jul,212,31,4,Wednesday,Wed
626,2019-08-01,2019-08-01,2019,3,Q3,8,August,Aug,213,1,5,Thursday,Thu
627,2019-08-02,2019-08-02,2019,3,Q3,8,August,Aug,214,2,6,Friday,Fri
628,2019-08-03,2019-08-03,2019,3,Q3,8,August,Aug,215,3,7,Saturday,Sat
629,2019-08-04,2019-08-04,2019,3,Q3,8,August,Aug,216,4,1,Sunday,Sun
630,2019-08-05,2019-08-05,2019,3,Q3,8,August,Aug,217,5,2,Monday,Mon
631,2019-08-06,2019-08-06,2019,3,Q3,8,August,Aug,218,6,3,Tuesday,Tue
632,2019-08-07,2019-08-07,2019,3,Q3,8,August,Aug,219,7,4,Wednesday,Wed
633,2019-08-08,2019-08-08,2019,3,Q3,8,August,Aug,220,8,5,Thursday,Thu
634,2019-08-09,2019-08-09,2019,3,Q3,8,August,Aug,221,9,6,Friday,Fri
635,2019-08-10,2019-08-10,2019,3,Q3,8,August,Aug,222,10,7,Saturday,Sat
636,2019-08-11,2019-08-11,2019,3,Q3,8,August,Aug,223,11,1,Sunday,Sun
637,2019-08-12,2019-08-12,2019,3,Q3,8,August,Aug,224,12,2,Monday,Mon
638,2019-08-13,2019-08-13,2019,3,Q3,8,August,Aug,225,13,3,Tuesday,Tue
639,2019-08-14,2019-08-14,2019,3,Q3,8,August,Aug,226,14,4,Wednesday,Wed
640,2019-08-15,2019-08-15,2019,3,Q3,8,August,Aug,227,15,5,Thursday,Thu
641,2019-08-16,2019-08-16,2019,3,Q3,8,August,Aug,228,16,6,Friday,Fri
642,2019-08-17,2019-08-17,2019,3,Q3,8,August,Aug,229,17,7,Saturday,Sat
643,2019-08-18,2019-08-18,2019,3,Q3,8,August,Aug,230,18,1,Sunday,Sun
644,2019-08-19,2019-08-19,2019,3,Q3,8,August,Aug,231,19,2,Monday,Mon
645,2019-08-20,2019-08-20,2019,3,Q3,8,August,Aug,232,20,3,Tuesday,Tue
646,2019-08-21,2019-08-21,2019,3,Q3,8,August,Aug,233,21,4,Wednesday,Wed
647,2019-08-22,2019-08-22,2019,3,Q3,8,August,Aug,234,22,5,Thursday,Thu
648,2019-08-23,2019-08-23,2019,3,Q3,8,August,Aug,235,23,6,Friday,Fri
649,2019-08-24,2019-08-24,2019,3,Q3,8,August,Aug,236,24,7,Saturday,Sat
650,2019-08-25,2019-08-25,2019,3,Q3,8,August,Aug,237,25,1,Sunday,Sun
651,2019-08-26,2019-08-26,2019,3,Q3,8,August,Aug,238,26,2,Monday,Mon
652,2019-08-27,2019-08-27,2019,3,Q3,8,August,Aug,239,27,3,Tuesday,Tue
653,2019-08-28,2019-08-28,2019,3,Q3,8,August,Aug,240,28,4,Wednesday,Wed
654,2019-08-29,2019-08-29,2019,3,Q3,8,August,Aug,241,29,5,Thursday,Thu
655,2019-08-30,2019-08-30,2019,3,Q3,8,August,Aug,242,30,6,Friday,Fri
656,2019-08-31,2019-08-31,2019,3,Q3,8,August,Aug,243,31,7,Saturday,Sat
657,2019-09-01,2019-09-01,2019,3,Q3,9,September,Sep,244,1,1,Sunday,Sun
658,2019-09-02,2019-09-02,2019,3,Q3,9,September,Sep,245,2,2,Monday,Mon
659,2019-09-03,2019-09-03,2019,3,Q3,9,September,Sep,246,3,3,Tuesday,Tue
660,2019-09-04,2019-09-04,2019,3,Q3,9,September,Sep,247,4,4,Wednesday,Wed
661,2019-09-05,2019-09-05,2019,3,Q3,9,September,Sep,248,5,5,Thursday,Thu
662,2019-09-06,2019-09-06,2019,3,Q3,9,September,Sep,249,6,6,Friday,Fri
663,2019-09-07,2019-09-07,2019,3,Q3,9,September,Sep,250,7,7,Saturday,Sat
664,2019-09-08,2019-09-08,2019,3,Q3,9,September,Sep,251,8,1,Sunday,Sun
665,2019-09-09,2019-09-09,2019,3,Q3,9,September,Sep,252,9,2,Monday,Mon
666,2019-09-10,2019-09-10,2019,3,Q3,9,September,Sep,253,10,3,Tuesday,Tue
667,2019-09-11,2019-09-11,2019,3,Q3,9,September,Sep,254,11,4,Wednesday,Wed
668,2019-09-12,2019-09-12,2019,3,Q3,9,September,Sep,255,12,5,Thursday,Thu
669,2019-09-13,2019-09-13,2019,3,Q3,9,September,Sep,256,13,6,Friday,Fri
670,2019-09-14,2019-09-14,2019,3,Q3,9,September,Sep,257,14,7,Saturday,Sat
671,2019-09-15,2019-09-15,2019,3,Q3,9,September,Sep,258,15,1,Sunday,Sun
672,2019-09-16,2019-09-16,2019,3,Q3,9,September,Sep,259,16,2,Monday,Mon
673,2019-09-17,2019-09-17,2019,3,Q3,9,September,Sep,260,17,3,Tuesday,Tue
674,2019-09-18,2019-09-18,2019,3,Q3,9,September,Sep,261,18,4,Wednesday,Wed
675,2019-09-19,2019-09-19,2019,3,Q3,9,September,Sep,262,19,5,Thursday,Thu
676,2019-09-20,2019-09-20,2019,3,Q3,9,September,Sep,263,20,6,Friday,Fri
677,2019-09-21,2019-09-21,2019,3,Q3,9,September,Sep,264,21,7,Saturday,Sat
678,2019-09-22,2019-09-22,2019,3,Q3,9,September,Sep,265,22,1,Sunday,Sun
679,2019-09-23,2019-09-23,2019,3,Q3,9,September,Sep,266,23,2,Monday,Mon
680,2019-09-24,2019-09-24,2019,3,Q3,9,September,Sep,267,24,3,Tuesday,Tue
681,2019-09-25,2019-09-25,2019,3,Q3,9,September,Sep,268,25,4,Wednesday,Wed
682,2019-09-26,2019-09-26,2019,3,Q3,9,September,Sep,269,26,5,Thursday,Thu
683,2019-09-27,2019-09-27,2019,3,Q3,9,September,Sep,270,27,6,Friday,Fri
684,2019-09-28,2019-09-28,2019,3,Q3,9,September,Sep,271,28,7,Saturday,Sat
685,2019-09-29,2019-09-29,2019,3,Q3,9,September,Sep,272,29,1,Sunday,Sun
686,2019-09-30,2019-09-30,2019,3,Q3,9,September,Sep,273,30,2,Monday,Mon
687,2019-10-01,2019-10-01,2019,4,Q4,10,October,Oct,274,1,3,Tuesday,Tue
688,2019-10-02,2019-10-02,2019,4,Q4,10,October,Oct,275,2,4,Wednesday,Wed
689,2019-10-03,2019-10-03,2019,4,Q4,10,October,Oct,276,3,5,Thursday,Thu
690,2019-10-04,2019-10-04,2019,4,Q4,10,October,Oct,277,4,6,Friday,Fri
691,2019-10-05,2019-10-05,2019,4,Q4,10,October,Oct,278,5,7,Saturday,Sat
692,2019-10-06,2019-10-06,2019,4,Q4,10,October,Oct,279,6,1,Sunday,Sun
693,2019-10-07,2019-10-07,2019,4,Q4,10,October,Oct,280,7,2,Monday,Mon
694,2019-10-08,2019-10-08,2019,4,Q4,10,October,Oct,281,8,3,Tuesday,Tue
695,2019-10-09,2019-10-09,2019,4,Q4,10,October,Oct,282,9,4,Wednesday,Wed
696,2019-10-10,2019-10-10,2019,4,Q4,10,October,Oct,283,10,5,Thursday,Thu
697,2019-10-11,2019-10-11,2019,4,Q4,10,October,Oct,284,11,6,Friday,Fri
698,2019-10-12,2019-10-12,2019,4,Q4,10,October,Oct,285,12,7,Saturday,Sat
699,2019-10-13,2019-10-13,2019,4,Q4,10,October,Oct,286,13,1,Sunday,Sun
700,2019-10-14,2019-10-14,2019,4,Q4,10,October,Oct,287,14,2,Monday,Mon
701,2019-10-15,2019-10-15,2019,4,Q4,10,October,Oct,288,15,3,Tuesday,Tue
702,2019-10-16,2019-10-16,2019,4,Q4,10,October,Oct,289,16,4,Wednesday,Wed
703,2019-10-17,2019-10-17,2019,4,Q4,10,October,Oct,290,17,5,Thursday,Thu
704,2019-10-18,2019-10-18,2019,4,Q4,10,October,Oct,291,18,6,Friday,Fri
705,2019-10-19,2019-10-19,2019,4,Q4,10,October,Oct,292,19,7,Saturday,Sat
706,2019-10-20,2019-10-20,2019,4,Q4,10,October,Oct,293,20,1,Sunday,Sun
707,2019-10-21,2019-10-21,2019,4,Q4,10,October,Oct,294,21,2,Monday,Mon
708,2019-10-22,2019-10-22,2019,4,Q4,10,October,Oct,295,22,3,Tuesday,Tue
709,2019-10-23,2019-10-23,2019,4,Q4,10,October,Oct,296,23,4,Wednesday,Wed
710,2019-10-24,2019-10-24,2019,4,Q4,10,October,Oct,297,24,5,Thursday,Thu
711,2019-10-25,2019-10-25,2019,4,Q4,10,October,Oct,298,25,6,Friday,Fri
712,2019-10-26,2019-10-26,2019,4,Q4,10,October,Oct,299,26,7,Saturday,Sat
713,2019-10-27,2019-10-27,2019,4,Q4,10,October,Oct,300,27,1,Sunday,Sun
714,2019-10-28,2019-10-28,2019,4,Q4,10,October,Oct,301,28,2,Monday,Mon
715,2019-10-29,2019-10-29,2019,4,Q4,10,October,Oct,302,29,3,Tuesday,Tue
716,2019-10-30,2019-10-30,2019,4,Q4,10,October,Oct,303,30,4,Wednesday,Wed
717,2019-10-31,2019-10-31,2019,4,Q4,10,October,Oct,304,31,5,Thursday,Thu
718,2019-11-01,2019-11-01,2019,4,Q4,11,November,Nov,305,1,6,Friday,Fri
719,2019-11-02,2019-11-02,2019,4,Q4,11,November,Nov,306,2,7,Saturday,Sat
720,2019-11-03,2019-11-03,2019,4,Q4,11,November,Nov,307,3,1,Sunday,Sun
721,2019-11-04,2019-11-04,2019,4,Q4,11,November,Nov,308,4,2,Monday,Mon
722,2019-11-05,2019-11-05,2019,4,Q4,11,November,Nov,309,5,3,Tuesday,Tue
723,2019-11-06,2019-11-06,2019,4,Q4,11,November,Nov,310,6,4,Wednesday,Wed
724,2019-11-07,2019-11-07,2019,4,Q4,11,November,Nov,311,7,5,Thursday,Thu
725,2019-11-08,2019-11-08,2019,4,Q4,11,November,Nov,312,8,6,Friday,Fri
726,2019-11-09,2019-11-09,2019,4,Q4,11,November,Nov,313,9,7,Saturday,Sat
727,2019-11-10,2019-11-10,2019,4,Q4,11,November,Nov,314,10,1,Sunday,Sun
728,2019-11-11,2019-11-11,2019,4,Q4,11,November,Nov,315,11,2,Monday,Mon
729,2019-11-12,2019-11-12,2019,4,Q4,11,November,Nov,316,12,3,Tuesday,Tue
730,2019-11-13,2019-11-13,2019,4,Q4,11,November,Nov,317,13,4,Wednesday,Wed
731,2019-11-14,2019-11-14,2019,4,Q4,11,November,Nov,318,14,5,Thursday,Thu
732,2019-11-15,2019-11-15,2019,4,Q4,11,November,Nov,319,15,6,Friday,Fri
733,2019-11-16,2019-11-16,2019,4,Q4,11,November,Nov,320,16,7,Saturday,Sat
734,2019-11-17,2019-11-17,2019,4,Q4,11,November,Nov,321,17,1,Sunday,Sun
735,2019-11-18,2019-11-18,2019,4,Q4,11,November,Nov,322,18,2,Monday,Mon
736,2019-11-19,2019-11-19,2019,4,Q4,11,November,Nov,323,19,3,Tuesday,Tue
737,2019-11-20,2019-11-20,2019,4,Q4,11,November,Nov,324,20,4,Wednesday,Wed
738,2019-11-21,2019-11-21,2019,4,Q4,11,November,Nov,325,21,5,Thursday,Thu
739,2019-11-22,2019-11-22,2019,4,Q4,11,November,Nov,326,22,6,Friday,Fri
740,2019-11-23,2019-11-23,2019,4,Q4,11,November,Nov,327,23,7,Saturday,Sat
741,2019-11-24,2019-11-24,2019,4,Q4,11,November,Nov,328,24,1,Sunday,Sun
742,2019-11-25,2019-11-25,2019,4,Q4,11,November,Nov,329,25,2,Monday,Mon
743,2019-11-26,2019-11-26,2019,4,Q4,11,November,Nov,330,26,3,Tuesday,Tue
744,2019-11-27,2019-11-27,2019,4,Q4,11,November,Nov,331,27,4,Wednesday,Wed
745,2019-11-28,2019-11-28,2019,4,Q4,11,November,Nov,332,28,5,Thursday,Thu
746,2019-11-29,2019-11-29,2019,4,Q4,11,November,Nov,333,29,6,Friday,Fri
747,2019-11-30,2019-11-30,2019,4,Q4,11,November,Nov,334,30,7,Saturday,Sat
748,2019-12-01,2019-12-01,2019,4,Q4,12,December,Dec,335,1,1,Sunday,Sun
749,2019-12-02,2019-12-02,2019,4,Q4,12,December,Dec,336,2,2,Monday,Mon
750,2019-12-03,2019-12-03,2019,4,Q4,12,December,Dec,337,3,3,Tuesday,Tue
751,2019-12-04,2019-12-04,2019,4,Q4,12,December,Dec,338,4,4,Wednesday,Wed
752,2019-12-05,2019-12-05,2019,4,Q4,12,December,Dec,339,5,5,Thursday,Thu
753,2019-12-06,2019-12-06,2019,4,Q4,12,December,Dec,340,6,6,Friday,Fri
754,2019-12-07,2019-12-07,2019,4,Q4,12,December,Dec,341,7,7,Saturday,Sat
755,2019-12-08,2019-12-08,2019,4,Q4,12,December,Dec,342,8,1,Sunday,Sun
756,2019-12-09,2019-12-09,2019,4,Q4,12,December,Dec,343,9,2,Monday,Mon
757,2019-12-10,2019-12-10,2019,4,Q4,12,December,Dec,344,10,3,Tuesday,Tue
758,2019-12-11,2019-12-11,2019,4,Q4,12,December,Dec,345,11,4,Wednesday,Wed
759,2019-12-12,2019-12-12,2019,4,Q4,12,December,Dec,346,12,5,Thursday,Thu
760,2019-12-13,2019-12-13,2019,4,Q4,12,December,Dec,347,13,6,Friday,Fri
761,2019-12-14,2019-12-14,2019,4,Q4,12,December,Dec,348,14,7,Saturday,Sat
762,2019-12-15,2019-12-15,2019,4,Q4,12,December,Dec,349,15,1,Sunday,Sun
763,2019-12-16,2019-12-16,2019,4,Q4,12,December,Dec,350,16,2,Monday,Mon
764,2019-12-17,2019-12-17,2019,4,Q4,12,December,Dec,351,17,3,Tuesday,Tue
765,2019-12-18,2019-12-18,2019,4,Q4,12,December,Dec,352,18,4,Wednesday,Wed
766,2019-12-19,2019-12-19,2019,4,Q4,12,December,Dec,353,19,5,Thursday,Thu
767,2019-12-20,2019-12-20,2019,4,Q4,12,December,Dec,354,20,6,Friday,Fri
768,2019-12-21,2019-12-21,2019,4,Q4,12,December,Dec,355,21,7,Saturday,Sat
769,2019-12-22,2019-12-22,2019,4,Q4,12,December,Dec,356,22,1,Sunday,Sun
770,2019-12-23,2019-12-23,2019,4,Q4,12,December,Dec,357,23,2,Monday,Mon
771,2019-12-24,2019-12-24,2019,4,Q4,12,December,Dec,358,24,3,Tuesday,Tue
772,2019-12-25,2019-12-25,2019,4,Q4,12,December,Dec,359,25,4,Wednesday,Wed
773,2019-12-26,2019-12-26,2019,4,Q4,12,December,Dec,360,26,5,Thursday,Thu
774,2019-12-27,2019-12-27,2019,4,Q4,12,December,Dec,361,27,6,Friday,Fri
775,2019-12-28,2019-12-28,2019,4,Q4,12,December,Dec,362,28,7,Saturday,Sat
776,2019-12-29,2019-12-29,2019,4,Q4,12,December,Dec,363,29,1,Sunday,Sun
777,2019-12-30,2019-12-30,2019,4,Q4,12,December,Dec,364,30,2,Monday,Mon
778,2019-12-31,2019-12-31,2019,4,Q4,12,December,Dec,365,31,3,Tuesday,Tue
779,2020-01-01,2020-01-01,2020,1,Q1,1,January,Jan,1,1,4,Wednesday,Wed
780,2020-01-02,2020-01-02,2020,1,Q1,1,January,Jan,2,2,5,Thursday,Thu
781,2020-01-03,2020-01-03,2020,1,Q1,1,January,Jan,3,3,6,Friday,Fri
782,2020-01-04,2020-01-04,2020,1,Q1,1,January,Jan,4,4,7,Saturday,Sat
783,2020-01-05,2020-01-05,2020,1,Q1,1,January,Jan,5,5,1,Sunday,Sun
784,2020-01-06,2020-01-06,2020,1,Q1,1,January,Jan,6,6,2,Monday,Mon
785,2020-01-07,2020-01-07,2020,1,Q1,1,January,Jan,7,7,3,Tuesday,Tue
786,2020-01-08,2020-01-08,2020,1,Q1,1,January,Jan,8,8,4,Wednesday,Wed
787,2020-01-09,2020-01-09,2020,1,Q1,1,January,Jan,9,9,5,Thursday,Thu
788,2020-01-10,2020-01-10,2020,1,Q1,1,January,Jan,10,10,6,Friday,Fri
789,2020-01-11,2020-01-11,2020,1,Q1,1,January,Jan,11,11,7,Saturday,Sat
790,2020-01-12,2020-01-12,2020,1,Q1,1,January,Jan,12,12,1,Sunday,Sun
791,2020-01-13,2020-01-13,2020,1,Q1,1,January,Jan,13,13,2,Monday,Mon
792,2020-01-14,2020-01-14,2020,1,Q1,1,January,Jan,14,14,3,Tuesday,Tue
793,2020-01-15,2020-01-15,2020,1,Q1,1,January,Jan,15,15,4,Wednesday,Wed
794,2020-01-16,2020-01-16,2020,1,Q1,1,January,Jan,16,16,5,Thursday,Thu
795,2020-01-17,2020-01-17,2020,1,Q1,1,January,Jan,17,17,6,Friday,Fri
796,2020-01-18,2020-01-18,2020,1,Q1,1,January,Jan,18,18,7,Saturday,Sat
797,2020-01-19,2020-01-19,2020,1,Q1,1,January,Jan,19,19,1,Sunday,Sun
798,2020-01-20,2020-01-20,2020,1,Q1,1,January,Jan,20,20,2,Monday,Mon
799,2020-01-21,2020-01-21,2020,1,Q1,1,January,Jan,21,21,3,Tuesday,Tue
800,2020-01-22,2020-01-22,2020,1,Q1,1,January,Jan,22,22,4,Wednesday,Wed
801,2020-01-23,2020-01-23,2020,1,Q1,1,January,Jan,23,23,5,Thursday,Thu
802,2020-01-24,2020-01-24,2020,1,Q1,1,January,Jan,24,24,6,Friday,Fri
803,2020-01-25,2020-01-25,2020,1,Q1,1,January,Jan,25,25,7,Saturday,Sat
804,2020-01-26,2020-01-26,2020,1,Q1,1,January,Jan,26,26,1,Sunday,Sun
805,2020-01-27,2020-01-27,2020,1,Q1,1,January,Jan,27,27,2,Monday,Mon
806,2020-01-28,2020-01-28,2020,1,Q1,1,January,Jan,28,28,3,Tuesday,Tue
807,2020-01-29,2020-01-29,2020,1,Q1,1,January,Jan,29,29,4,Wednesday,Wed
808,2020-01-30,2020-01-30,2020,1,Q1,1,January,Jan,30,30,5,Thursday,Thu
809,2020-01-31,2020-01-31,2020,1,Q1,1,January,Jan,31,31,6,Friday,Fri
810,2020-02-01,2020-02-01,2020,1,Q1,2,February,Feb,32,1,7,Saturday,Sat
811,2020-02-02,2020-02-02,2020,1,Q1,2,February,Feb,33,2,1,Sunday,Sun
812,2020-02-03,2020-02-03,2020,1,Q1,2,February,Feb,34,3,2,Monday,Mon
813,2020-02-04,2020-02-04,2020,1,Q1,2,February,Feb,35,4,3,Tuesday,Tue
814,2020-02-05,2020-02-05,2020,1,Q1,2,February,Feb,36,5,4,Wednesday,Wed
815,2020-02-06,2020-02-06,2020,1,Q1,2,February,Feb,37,6,5,Thursday,Thu
816,2020-02-07,2020-02-07,2020,1,Q1,2,February,Feb,38,7,6,Friday,Fri
817,2020-02-08,2020-02-08,2020,1,Q1,2,February,Feb,39,8,7,Saturday,Sat
818,2020-02-09,2020-02-09,2020,1,Q1,2,February,Feb,40,9,1,Sunday,Sun
819,2020-02-10,2020-02-10,2020,1,Q1,2,February,Feb,41,10,2,Monday,Mon
820,2020-02-11,2020-02-11,2020,1,Q1,2,February,Feb,42,11,3,Tuesday,Tue
821,2020-02-12,2020-02-12,2020,1,Q1,2,February,Feb,43,12,4,Wednesday,Wed
822,2020-02-13,2020-02-13,2020,1,Q1,2,February,Feb,44,13,5,Thursday,Thu
823,2020-02-14,2020-02-14,2020,1,Q1,2,February,Feb,45,14,6,Friday,Fri
824,2020-02-15,2020-02-15,2020,1,Q1,2,February,Feb,46,15,7,Saturday,Sat
825,2020-02-16,2020-02-16,2020,1,Q1,2,February,Feb,47,16,1,Sunday,Sun
826,2020-02-17,2020-02-17,2020,1,Q1,2,February,Feb,48,17,2,Monday,Mon
827,2020-02-18,2020-02-18,2020,1,Q1,2,February,Feb,49,18,3,Tuesday,Tue
828,2020-02-19,2020-02-19,2020,1,Q1,2,February,Feb,50,19,4,Wednesday,Wed
829,2020-02-20,2020-02-20,2020,1,Q1,2,February,Feb,51,20,5,Thursday,Thu
830,2020-02-21,2020-02-21,2020,1,Q1,2,February,Feb,52,21,6,Friday,Fri
831,2020-02-22,2020-02-22,2020,1,Q1,2,February,Feb,53,22,7,Saturday,Sat
832,2020-02-23,2020-02-23,2020,1,Q1,2,February,Feb,54,23,1,Sunday,Sun
833,2020-02-24,2020-02-24,2020,1,Q1,2,February,Feb,55,24,2,Monday,Mon
834,2020-02-25,2020-02-25,2020,1,Q1,2,February,Feb,56,25,3,Tuesday,Tue
835,2020-02-26,2020-02-26,2020,1,Q1,2,February,Feb,57,26,4,Wednesday,Wed
836,2020-02-27,2020-02-27,2020,1,Q1,2,February,Feb,58,27,5,Thursday,Thu
837,2020-02-28,2020-02-28,2020,1,Q1,2,February,Feb,59,28,6,Friday,Fri
838,2020-02-29,2020-02-29,2020,1,Q1,2,February,Feb,60,29,7,Saturday,Sat
839,2020-03-01,2020-03-01,2020,1,Q1,3,March,Mar,61,1,1,Sunday,Sun
840,2020-03-02,2020-03-02,2020,1,Q1,3,March,Mar,62,2,2,Monday,Mon
841,2020-03-03,2020-03-03,2020,1,Q1,3,March,Mar,63,3,3,Tuesday,Tue
842,2020-03-04,2020-03-04,2020,1,Q1,3,March,Mar,64,4,4,Wednesday,Wed
843,2020-03-05,2020-03-05,2020,1,Q1,3,March,Mar,65,5,5,Thursday,Thu
844,2020-03-06,2020-03-06,2020,1,Q1,3,March,Mar,66,6,6,Friday,Fri
845,2020-03-07,2020-03-07,2020,1,Q1,3,March,Mar,67,7,7,Saturday,Sat
846,2020-03-08,2020-03-08,2020,1,Q1,3,March,Mar,68,8,1,Sunday,Sun
847,2020-03-09,2020-03-09,2020,1,Q1,3,March,Mar,69,9,2,Monday,Mon
848,2020-03-10,2020-03-10,2020,1,Q1,3,March,Mar,70,10,3,Tuesday,Tue
849,2020-03-11,2020-03-11,2020,1,Q1,3,March,Mar,71,11,4,Wednesday,Wed
850,2020-03-12,2020-03-12,2020,1,Q1,3,March,Mar,72,12,5,Thursday,Thu
851,2020-03-13,2020-03-13,2020,1,Q1,3,March,Mar,73,13,6,Friday,Fri
852,2020-03-14,2020-03-14,2020,1,Q1,3,March,Mar,74,14,7,Saturday,Sat
853,2020-03-15,2020-03-15,2020,1,Q1,3,March,Mar,75,15,1,Sunday,Sun
854,2020-03-16,2020-03-16,2020,1,Q1,3,March,Mar,76,16,2,Monday,Mon
855,2020-03-17,2020-03-17,2020,1,Q1,3,March,Mar,77,17,3,Tuesday,Tue
856,2020-03-18,2020-03-18,2020,1,Q1,3,March,Mar,78,18,4,Wednesday,Wed
857,2020-03-19,2020-03-19,2020,1,Q1,3,March,Mar,79,19,5,Thursday,Thu
858,2020-03-20,2020-03-20,2020,1,Q1,3,March,Mar,80,20,6,Friday,Fri
859,2020-03-21,2020-03-21,2020,1,Q1,3,March,Mar,81,21,7,Saturday,Sat
860,2020-03-22,2020-03-22,2020,1,Q1,3,March,Mar,82,22,1,Sunday,Sun
861,2020-03-23,2020-03-23,2020,1,Q1,3,March,Mar,83,23,2,Monday,Mon
862,2020-03-24,2020-03-24,2020,1,Q1,3,March,Mar,84,24,3,Tuesday,Tue
863,2020-03-25,2020-03-25,2020,1,Q1,3,March,Mar,85,25,4,Wednesday,Wed
864,2020-03-26,2020-03-26,2020,1,Q1,3,March,Mar,86,26,5,Thursday,Thu
865,2020-03-27,2020-03-27,2020,1,Q1,3,March,Mar,87,27,6,Friday,Fri
866,2020-03-28,2020-03-28,2020,1,Q1,3,March,Mar,88,28,7,Saturday,Sat
867,2020-03-29,2020-03-29,2020,1,Q1,3,March,Mar,89,29,1,Sunday,Sun
868,2020-03-30,2020-03-30,2020,1,Q1,3,March,Mar,90,30,2,Monday,Mon
869,2020-03-31,2020-03-31,2020,1,Q1,3,March,Mar,91,31,3,Tuesday,Tue
870,2020-04-01,2020-04-01,2020,2,Q2,4,April,Apr,92,1,4,Wednesday,Wed
871,2020-04-02,2020-04-02,2020,2,Q2,4,April,Apr,93,2,5,Thursday,Thu
872,2020-04-03,2020-04-03,2020,2,Q2,4,April,Apr,94,3,6,Friday,Fri
873,2020-04-04,2020-04-04,2020,2,Q2,4,April,Apr,95,4,7,Saturday,Sat
874,2020-04-05,2020-04-05,2020,2,Q2,4,April,Apr,96,5,1,Sunday,Sun
875,2020-04-06,2020-04-06,2020,2,Q2,4,April,Apr,97,6,2,Monday,Mon
876,2020-04-07,2020-04-07,2020,2,Q2,4,April,Apr,98,7,3,Tuesday,Tue
877,2020-04-08,2020-04-08,2020,2,Q2,4,April,Apr,99,8,4,Wednesday,Wed
878,2020-04-09,2020-04-09,2020,2,Q2,4,April,Apr,100,9,5,Thursday,Thu
879,2020-04-10,2020-04-10,2020,2,Q2,4,April,Apr,101,10,6,Friday,Fri
880,2020-04-11,2020-04-11,2020,2,Q2,4,April,Apr,102,11,7,Saturday,Sat
881,2020-04-12,2020-04-12,2020,2,Q2,4,April,Apr,103,12,1,Sunday,Sun
882,2020-04-13,2020-04-13,2020,2,Q2,4,April,Apr,104,13,2,Monday,Mon
883,2020-04-14,2020-04-14,2020,2,Q2,4,April,Apr,105,14,3,Tuesday,Tue
884,2020-04-15,2020-04-15,2020,2,Q2,4,April,Apr,106,15,4,Wednesday,Wed
885,2020-04-16,2020-04-16,2020,2,Q2,4,April,Apr,107,16,5,Thursday,Thu
886,2020-04-17,2020-04-17,2020,2,Q2,4,April,Apr,108,17,6,Friday,Fri
887,2020-04-18,2020-04-18,2020,2,Q2,4,April,Apr,109,18,7,Saturday,Sat
888,2020-04-19,2020-04-19,2020,2,Q2,4,April,Apr,110,19,1,Sunday,Sun
889,2020-04-20,2020-04-20,2020,2,Q2,4,April,Apr,111,20,2,Monday,Mon
890,2020-04-21,2020-04-21,2020,2,Q2,4,April,Apr,112,21,3,Tuesday,Tue
891,2020-04-22,2020-04-22,2020,2,Q2,4,April,Apr,113,22,4,Wednesday,Wed
892,2020-04-23,2020-04-23,2020,2,Q2,4,April,Apr,114,23,5,Thursday,Thu
893,2020-04-24,2020-04-24,2020,2,Q2,4,April,Apr,115,24,6,Friday,Fri
894,2020-04-25,2020-04-25,2020,2,Q2,4,April,Apr,116,25,7,Saturday,Sat
895,2020-04-26,2020-04-26,2020,2,Q2,4,April,Apr,117,26,1,Sunday,Sun
896,2020-04-27,2020-04-27,2020,2,Q2,4,April,Apr,118,27,2,Monday,Mon
897,2020-04-28,2020-04-28,2020,2,Q2,4,April,Apr,119,28,3,Tuesday,Tue
898,2020-04-29,2020-04-29,2020,2,Q2,4,April,Apr,120,29,4,Wednesday,Wed
899,2020-04-30,2020-04-30,2020,2,Q2,4,April,Apr,121,30,5,Thursday,Thu
900,2020-05-01,2020-05-01,2020,2,Q2,5,May,May,122,1,6,Friday,Fri
901,2020-05-02,2020-05-02,2020,2,Q2,5,May,May,123,2,7,Saturday,Sat
902,2020-05-03,2020-05-03,2020,2,Q2,5,May,May,124,3,1,Sunday,Sun
903,2020-05-04,2020-05-04,2020,2,Q2,5,May,May,125,4,2,Monday,Mon
904,2020-05-05,2020-05-05,2020,2,Q2,5,May,May,126,5,3,Tuesday,Tue
905,2020-05-06,2020-05-06,2020,2,Q2,5,May,May,127,6,4,Wednesday,Wed
906,2020-05-07,2020-05-07,2020,2,Q2,5,May,May,128,7,5,Thursday,Thu
907,2020-05-08,2020-05-08,2020,2,Q2,5,May,May,129,8,6,Friday,Fri
908,2020-05-09,2020-05-09,2020,2,Q2,5,May,May,130,9,7,Saturday,Sat
909,2020-05-10,2020-05-10,2020,2,Q2,5,May,May,131,10,1,Sunday,Sun
910,2020-05-11,2020-05-11,2020,2,Q2,5,May,May,132,11,2,Monday,Mon
911,2020-05-12,2020-05-12,2020,2,Q2,5,May,May,133,12,3,Tuesday,Tue
912,2020-05-13,2020-05-13,2020,2,Q2,5,May,May,134,13,4,Wednesday,Wed
913,2020-05-14,2020-05-14,2020,2,Q2,5,May,May,135,14,5,Thursday,Thu
914,2020-05-15,2020-05-15,2020,2,Q2,5,May,May,136,15,6,Friday,Fri
915,2020-05-16,2020-05-16,2020,2,Q2,5,May,May,137,16,7,Saturday,Sat
916,2020-05-17,2020-05-17,2020,2,Q2,5,May,May,138,17,1,Sunday,Sun
917,2020-05-18,2020-05-18,2020,2,Q2,5,May,May,139,18,2,Monday,Mon
918,2020-05-19,2020-05-19,2020,2,Q2,5,May,May,140,19,3,Tuesday,Tue
919,2020-05-20,2020-05-20,2020,2,Q2,5,May,May,141,20,4,Wednesday,Wed
920,2020-05-21,2020-05-21,2020,2,Q2,5,May,May,142,21,5,Thursday,Thu
921,2020-05-22,2020-05-22,2020,2,Q2,5,May,May,143,22,6,Friday,Fri
922,2020-05-23,2020-05-23,2020,2,Q2,5,May,May,144,23,7,Saturday,Sat
923,2020-05-24,2020-05-24,2020,2,Q2,5,May,May,145,24,1,Sunday,Sun
924,2020-05-25,2020-05-25,2020,2,Q2,5,May,May,146,25,2,Monday,Mon
925,2020-05-26,2020-05-26,2020,2,Q2,5,May,May,147,26,3,Tuesday,Tue
926,2020-05-27,2020-05-27,2020,2,Q2,5,May,May,148,27,4,Wednesday,Wed
927,2020-05-28,2020-05-28,2020,2,Q2,5,May,May,149,28,5,Thursday,Thu
928,2020-05-29,2020-05-29,2020,2,Q2,5,May,May,150,29,6,Friday,Fri
929,2020-05-30,2020-05-30,2020,2,Q2,5,May,May,151,30,7,Saturday,Sat
930,2020-05-31,2020-05-31,2020,2,Q2,5,May,May,152,31,1,Sunday,Sun
931,2020-06-01,2020-06-01,2020,2,Q2,6,June,Jun,153,1,2,Monday,Mon
932,2020-06-02,2020-06-02,2020,2,Q2,6,June,Jun,154,2,3,Tuesday,Tue
933,2020-06-03,2020-06-03,2020,2,Q2,6,June,Jun,155,3,4,Wednesday,Wed
934,2020-06-04,2020-06-04,2020,2,Q2,6,June,Jun,156,4,5,Thursday,Thu
935,2020-06-05,2020-06-05,2020,2,Q2,6,June,Jun,157,5,6,Friday,Fri
936,2020-06-06,2020-06-06,2020,2,Q2,6,June,Jun,158,6,7,Saturday,Sat
937,2020-06-07,2020-06-07,2020,2,Q2,6,June,Jun,159,7,1,Sunday,Sun
938,2020-06-08,2020-06-08,2020,2,Q2,6,June,Jun,160,8,2,Monday,Mon
939,2020-06-09,2020-06-09,2020,2,Q2,6,June,Jun,161,9,3,Tuesday,Tue
940,2020-06-10,2020-06-10,2020,2,Q2,6,June,Jun,162,10,4,Wednesday,Wed
941,2020-06-11,2020-06-11,2020,2,Q2,6,June,Jun,163,11,5,Thursday,Thu
942,2020-06-12,2020-06-12,2020,2,Q2,6,June,Jun,164,12,6,Friday,Fri
943,2020-06-13,2020-06-13,2020,2,Q2,6,June,Jun,165,13,7,Saturday,Sat
944,2020-06-14,2020-06-14,2020,2,Q2,6,June,Jun,166,14,1,Sunday,Sun
945,2020-06-15,2020-06-15,2020,2,Q2,6,June,Jun,167,15,2,Monday,Mon
946,2020-06-16,2020-06-16,2020,2,Q2,6,June,Jun,168,16,3,Tuesday,Tue
947,2020-06-17,2020-06-17,2020,2,Q2,6,June,Jun,169,17,4,Wednesday,Wed
948,2020-06-18,2020-06-18,2020,2,Q2,6,June,Jun,170,18,5,Thursday,Thu
949,2020-06-19,2020-06-19,2020,2,Q2,6,June,Jun,171,19,6,Friday,Fri
950,2020-06-20,2020-06-20,2020,2,Q2,6,June,Jun,172,20,7,Saturday,Sat
951,2020-06-21,2020-06-21,2020,2,Q2,6,June,Jun,173,21,1,Sunday,Sun
952,2020-06-22,2020-06-22,2020,2,Q2,6,June,Jun,174,22,2,Monday,Mon
953,2020-06-23,2020-06-23,2020,2,Q2,6,June,Jun,175,23,3,Tuesday,Tue
954,2020-06-24,2020-06-24,2020,2,Q2,6,June,Jun,176,24,4,Wednesday,Wed
955,2020-06-25,2020-06-25,2020,2,Q2,6,June,Jun,177,25,5,Thursday,Thu
956,2020-06-26,2020-06-26,2020,2,Q2,6,June,Jun,178,26,6,Friday,Fri
957,2020-06-27,2020-06-27,2020,2,Q2,6,June,Jun,179,27,7,Saturday,Sat
958,2020-06-28,2020-06-28,2020,2,Q2,6,June,Jun,180,28,1,Sunday,Sun
959,2020-06-29,2020-06-29,2020,2,Q2,6,June,Jun,181,29,2,Monday,Mon
960,2020-06-30,2020-06-30,2020,2,Q2,6,June,Jun,182,30,3,Tuesday,Tue
961,2020-07-01,2020-07-01,2020,3,Q3,7,July,Jul,183,1,4,Wednesday,Wed
962,2020-07-02,2020-07-02,2020,3,Q3,7,July,Jul,184,2,5,Thursday,Thu
963,2020-07-03,2020-07-03,2020,3,Q3,7,July,Jul,185,3,6,Friday,Fri
964,2020-07-04,2020-07-04,2020,3,Q3,7,July,Jul,186,4,7,Saturday,Sat
965,2020-07-05,2020-07-05,2020,3,Q3,7,July,Jul,187,5,1,Sunday,Sun
966,2020-07-06,2020-07-06,2020,3,Q3,7,July,Jul,188,6,2,Monday,Mon
967,2020-07-07,2020-07-07,2020,3,Q3,7,July,Jul,189,7,3,Tuesday,Tue
968,2020-07-08,2020-07-08,2020,3,Q3,7,July,Jul,190,8,4,Wednesday,Wed
969,2020-07-09,2020-07-09,2020,3,Q3,7,July,Jul,191,9,5,Thursday,Thu
970,2020-07-10,2020-07-10,2020,3,Q3,7,July,Jul,192,10,6,Friday,Fri
971,2020-07-11,2020-07-11,2020,3,Q3,7,July,Jul,193,11,7,Saturday,Sat
972,2020-07-12,2020-07-12,2020,3,Q3,7,July,Jul,194,12,1,Sunday,Sun
973,2020-07-13,2020-07-13,2020,3,Q3,7,July,Jul,195,13,2,Monday,Mon
974,2020-07-14,2020-07-14,2020,3,Q3,7,July,Jul,196,14,3,Tuesday,Tue
975,2020-07-15,2020-07-15,2020,3,Q3,7,July,Jul,197,15,4,Wednesday,Wed
976,2020-07-16,2020-07-16,2020,3,Q3,7,July,Jul,198,16,5,Thursday,Thu
977,2020-07-17,2020-07-17,2020,3,Q3,7,July,Jul,199,17,6,Friday,Fri
978,2020-07-18,2020-07-18,2020,3,Q3,7,July,Jul,200,18,7,Saturday,Sat
979,2020-07-19,2020-07-19,2020,3,Q3,7,July,Jul,201,19,1,Sunday,Sun
980,2020-07-20,2020-07-20,2020,3,Q3,7,July,Jul,202,20,2,Monday,Mon
981,2020-07-21,2020-07-21,2020,3,Q3,7,July,Jul,203,21,3,Tuesday,Tue
982,2020-07-22,2020-07-22,2020,3,Q3,7,July,Jul,204,22,4,Wednesday,Wed
983,2020-07-23,2020-07-23,2020,3,Q3,7,July,Jul,205,23,5,Thursday,Thu
984,2020-07-24,2020-07-24,2020,3,Q3,7,July,Jul,206,24,6,Friday,Fri
985,2020-07-25,2020-07-25,2020,3,Q3,7,July,Jul,207,25,7,Saturday,Sat
986,2020-07-26,2020-07-26,2020,3,Q3,7,July,Jul,208,26,1,Sunday,Sun
987,2020-07-27,2020-07-27,2020,3,Q3,7,July,Jul,209,27,2,Monday,Mon
988,2020-07-28,2020-07-28,2020,3,Q3,7,July,Jul,210,28,3,Tuesday,Tue
989,2020-07-29,2020-07-29,2020,3,Q3,7,July,Jul,211,29,4,Wednesday,Wed
990,2020-07-30,2020-07-30,2020,3,Q3,7,July,Jul,212,30,5,Thursday,Thu
991,2020-07-31,2020-07-31,2020,3,Q3,7,July,Jul,213,31,6,Friday,Fri
992,2020-08-01,2020-08-01,2020,3,Q3,8,August,Aug,214,1,7,Saturday,Sat
993,2020-08-02,2020-08-02,2020,3,Q3,8,August,Aug,215,2,1,Sunday,Sun
994,2020-08-03,2020-08-03,2020,3,Q3,8,August,Aug,216,3,2,Monday,Mon
995,2020-08-04,2020-08-04,2020,3,Q3,8,August,Aug,217,4,3,Tuesday,Tue
996,2020-08-05,2020-08-05,2020,3,Q3,8,August,Aug,218,5,4,Wednesday,Wed
997,2020-08-06,2020-08-06,2020,3,Q3,8,August,Aug,219,6,5,Thursday,Thu
998,2020-08-07,2020-08-07,2020,3,Q3,8,August,Aug,220,7,6,Friday,Fri
999,2020-08-08,2020-08-08,2020,3,Q3,8,August,Aug,221,8,7,Saturday,Sat
1000,2020-08-09,2020-08-09,2020,3,Q3,8,August,Aug,222,9,1,Sunday,Sun
1001,2020-08-10,2020-08-10,2020,3,Q3,8,August,Aug,223,10,2,Monday,Mon
1002,2020-08-11,2020-08-11,2020,3,Q3,8,August,Aug,224,11,3,Tuesday,Tue
1003,2020-08-12,2020-08-12,2020,3,Q3,8,August,Aug,225,12,4,Wednesday,Wed
1004,2020-08-13,2020-08-13,2020,3,Q3,8,August,Aug,226,13,5,Thursday,Thu
1005,2020-08-14,2020-08-14,2020,3,Q3,8,August,Aug,227,14,6,Friday,Fri
1006,2020-08-15,2020-08-15,2020,3,Q3,8,August,Aug,228,15,7,Saturday,Sat
1007,2020-08-16,2020-08-16,2020,3,Q3,8,August,Aug,229,16,1,Sunday,Sun
1008,2020-08-17,2020-08-17,2020,3,Q3,8,August,Aug,230,17,2,Monday,Mon
1009,2020-08-18,2020-08-18,2020,3,Q3,8,August,Aug,231,18,3,Tuesday,Tue
1010,2020-08-19,2020-08-19,2020,3,Q3,8,August,Aug,232,19,4,Wednesday,Wed
1011,2020-08-20,2020-08-20,2020,3,Q3,8,August,Aug,233,20,5,Thursday,Thu
1012,2020-08-21,2020-08-21,2020,3,Q3,8,August,Aug,234,21,6,Friday,Fri
1013,2020-08-22,2020-08-22,2020,3,Q3,8,August,Aug,235,22,7,Saturday,Sat
1014,2020-08-23,2020-08-23,2020,3,Q3,8,August,Aug,236,23,1,Sunday,Sun
1015,2020-08-24,2020-08-24,2020,3,Q3,8,August,Aug,237,24,2,Monday,Mon
1016,2020-08-25,2020-08-25,2020,3,Q3,8,August,Aug,238,25,3,Tuesday,Tue
1017,2020-08-26,2020-08-26,2020,3,Q3,8,August,Aug,239,26,4,Wednesday,Wed
1018,2020-08-27,2020-08-27,2020,3,Q3,8,August,Aug,240,27,5,Thursday,Thu
1019,2020-08-28,2020-08-28,2020,3,Q3,8,August,Aug,241,28,6,Friday,Fri
1020,2020-08-29,2020-08-29,2020,3,Q3,8,August,Aug,242,29,7,Saturday,Sat
1021,2020-08-30,2020-08-30,2020,3,Q3,8,August,Aug,243,30,1,Sunday,Sun
1022,2020-08-31,2020-08-31,2020,3,Q3,8,August,Aug,244,31,2,Monday,Mon
1023,2020-09-01,2020-09-01,2020,3,Q3,9,September,Sep,245,1,3,Tuesday,Tue
1024,2020-09-02,2020-09-02,2020,3,Q3,9,September,Sep,246,2,4,Wednesday,Wed
1025,2020-09-03,2020-09-03,2020,3,Q3,9,September,Sep,247,3,5,Thursday,Thu
1026,2020-09-04,2020-09-04,2020,3,Q3,9,September,Sep,248,4,6,Friday,Fri
1027,2020-09-05,2020-09-05,2020,3,Q3,9,September,Sep,249,5,7,Saturday,Sat
1028,2020-09-06,2020-09-06,2020,3,Q3,9,September,Sep,250,6,1,Sunday,Sun
1029,2020-09-07,2020-09-07,2020,3,Q3,9,September,Sep,251,7,2,Monday,Mon
1030,2020-09-08,2020-09-08,2020,3,Q3,9,September,Sep,252,8,3,Tuesday,Tue
1031,2020-09-09,2020-09-09,2020,3,Q3,9,September,Sep,253,9,4,Wednesday,Wed
1032,2020-09-10,2020-09-10,2020,3,Q3,9,September,Sep,254,10,5,Thursday,Thu
1033,2020-09-11,2020-09-11,2020,3,Q3,9,September,Sep,255,11,6,Friday,Fri
1034,2020-09-12,2020-09-12,2020,3,Q3,9,September,Sep,256,12,7,Saturday,Sat
1035,2020-09-13,2020-09-13,2020,3,Q3,9,September,Sep,257,13,1,Sunday,Sun
1036,2020-09-14,2020-09-14,2020,3,Q3,9,September,Sep,258,14,2,Monday,Mon
1037,2020-09-15,2020-09-15,2020,3,Q3,9,September,Sep,259,15,3,Tuesday,Tue
1038,2020-09-16,2020-09-16,2020,3,Q3,9,September,Sep,260,16,4,Wednesday,Wed
1039,2020-09-17,2020-09-17,2020,3,Q3,9,September,Sep,261,17,5,Thursday,Thu
1040,2020-09-18,2020-09-18,2020,3,Q3,9,September,Sep,262,18,6,Friday,Fri
1041,2020-09-19,2020-09-19,2020,3,Q3,9,September,Sep,263,19,7,Saturday,Sat
1042,2020-09-20,2020-09-20,2020,3,Q3,9,September,Sep,264,20,1,Sunday,Sun
1043,2020-09-21,2020-09-21,2020,3,Q3,9,September,Sep,265,21,2,Monday,Mon
1044,2020-09-22,2020-09-22,2020,3,Q3,9,September,Sep,266,22,3,Tuesday,Tue
1045,2020-09-23,2020-09-23,2020,3,Q3,9,September,Sep,267,23,4,Wednesday,Wed
1046,2020-09-24,2020-09-24,2020,3,Q3,9,September,Sep,268,24,5,Thursday,Thu
1047,2020-09-25,2020-09-25,2020,3,Q3,9,September,Sep,269,25,6,Friday,Fri
1048,2020-09-26,2020-09-26,2020,3,Q3,9,September,Sep,270,26,7,Saturday,Sat
1049,2020-09-27,2020-09-27,2020,3,Q3,9,September,Sep,271,27,1,Sunday,Sun
1050,2020-09-28,2020-09-28,2020,3,Q3,9,September,Sep,272,28,2,Monday,Mon
1051,2020-09-29,2020-09-29,2020,3,Q3,9,September,Sep,273,29,3,Tuesday,Tue
1052,2020-09-30,2020-09-30,2020,3,Q3,9,September,Sep,274,30,4,Wednesday,Wed
1053,2020-10-01,2020-10-01,2020,4,Q4,10,October,Oct,275,1,5,Thursday,Thu
1054,2020-10-02,2020-10-02,2020,4,Q4,10,October,Oct,276,2,6,Friday,Fri
1055,2020-10-03,2020-10-03,2020,4,Q4,10,October,Oct,277,3,7,Saturday,Sat
1056,2020-10-04,2020-10-04,2020,4,Q4,10,October,Oct,278,4,1,Sunday,Sun
1057,2020-10-05,2020-10-05,2020,4,Q4,10,October,Oct,279,5,2,Monday,Mon
1058,2020-10-06,2020-10-06,2020,4,Q4,10,October,Oct,280,6,3,Tuesday,Tue
1059,2020-10-07,2020-10-07,2020,4,Q4,10,October,Oct,281,7,4,Wednesday,Wed
1060,2020-10-08,2020-10-08,2020,4,Q4,10,October,Oct,282,8,5,Thursday,Thu
1061,2020-10-09,2020-10-09,2020,4,Q4,10,October,Oct,283,9,6,Friday,Fri
1062,2020-10-10,2020-10-10,2020,4,Q4,10,October,Oct,284,10,7,Saturday,Sat
1063,2020-10-11,2020-10-11,2020,4,Q4,10,October,Oct,285,11,1,Sunday,Sun
1064,2020-10-12,2020-10-12,2020,4,Q4,10,October,Oct,286,12,2,Monday,Mon
1065,2020-10-13,2020-10-13,2020,4,Q4,10,October,Oct,287,13,3,Tuesday,Tue
1066,2020-10-14,2020-10-14,2020,4,Q4,10,October,Oct,288,14,4,Wednesday,Wed
1067,2020-10-15,2020-10-15,2020,4,Q4,10,October,Oct,289,15,5,Thursday,Thu
1068,2020-10-16,2020-10-16,2020,4,Q4,10,October,Oct,290,16,6,Friday,Fri
1069,2020-10-17,2020-10-17,2020,4,Q4,10,October,Oct,291,17,7,Saturday,Sat
1070,2020-10-18,2020-10-18,2020,4,Q4,10,October,Oct,292,18,1,Sunday,Sun
1071,2020-10-19,2020-10-19,2020,4,Q4,10,October,Oct,293,19,2,Monday,Mon
1072,2020-10-20,2020-10-20,2020,4,Q4,10,October,Oct,294,20,3,Tuesday,Tue
1073,2020-10-21,2020-10-21,2020,4,Q4,10,October,Oct,295,21,4,Wednesday,Wed
1074,2020-10-22,2020-10-22,2020,4,Q4,10,October,Oct,296,22,5,Thursday,Thu
1075,2020-10-23,2020-10-23,2020,4,Q4,10,October,Oct,297,23,6,Friday,Fri
1076,2020-10-24,2020-10-24,2020,4,Q4,10,October,Oct,298,24,7,Saturday,Sat
1077,2020-10-25,2020-10-25,2020,4,Q4,10,October,Oct,299,25,1,Sunday,Sun
1078,2020-10-26,2020-10-26,2020,4,Q4,10,October,Oct,300,26,2,Monday,Mon
1079,2020-10-27,2020-10-27,2020,4,Q4,10,October,Oct,301,27,3,Tuesday,Tue
1080,2020-10-28,2020-10-28,2020,4,Q4,10,October,Oct,302,28,4,Wednesday,Wed
1081,2020-10-29,2020-10-29,2020,4,Q4,10,October,Oct,303,29,5,Thursday,Thu
1082,2020-10-30,2020-10-30,2020,4,Q4,10,October,Oct,304,30,6,Friday,Fri
1083,2020-10-31,2020-10-31,2020,4,Q4,10,October,Oct,305,31,7,Saturday,Sat
1084,2020-11-01,2020-11-01,2020,4,Q4,11,November,Nov,306,1,1,Sunday,Sun
1085,2020-11-02,2020-11-02,2020,4,Q4,11,November,Nov,307,2,2,Monday,Mon
1086,2020-11-03,2020-11-03,2020,4,Q4,11,November,Nov,308,3,3,Tuesday,Tue
1087,2020-11-04,2020-11-04,2020,4,Q4,11,November,Nov,309,4,4,Wednesday,Wed
1088,2020-11-05,2020-11-05,2020,4,Q4,11,November,Nov,310,5,5,Thursday,Thu
1089,2020-11-06,2020-11-06,2020,4,Q4,11,November,Nov,311,6,6,Friday,Fri
1090,2020-11-07,2020-11-07,2020,4,Q4,11,November,Nov,312,7,7,Saturday,Sat
1091,2020-11-08,2020-11-08,2020,4,Q4,11,November,Nov,313,8,1,Sunday,Sun
1092,2020-11-09,2020-11-09,2020,4,Q4,11,November,Nov,314,9,2,Monday,Mon
1093,2020-11-10,2020-11-10,2020,4,Q4,11,November,Nov,315,10,3,Tuesday,Tue
1094,2020-11-11,2020-11-11,2020,4,Q4,11,November,Nov,316,11,4,Wednesday,Wed
1095,2020-11-12,2020-11-12,2020,4,Q4,11,November,Nov,317,12,5,Thursday,Thu
1096,2020-11-13,2020-11-13,2020,4,Q4,11,November,Nov,318,13,6,Friday,Fri
1097,2020-11-14,2020-11-14,2020,4,Q4,11,November,Nov,319,14,7,Saturday,Sat
1098,2020-11-15,2020-11-15,2020,4,Q4,11,November,Nov,320,15,1,Sunday,Sun
1099,2020-11-16,2020-11-16,2020,4,Q4,11,November,Nov,321,16,2,Monday,Mon
1100,2020-11-17,2020-11-17,2020,4,Q4,11,November,Nov,322,17,3,Tuesday,Tue
1101,2020-11-18,2020-11-18,2020,4,Q4,11,November,Nov,323,18,4,Wednesday,Wed
1102,2020-11-19,2020-11-19,2020,4,Q4,11,November,Nov,324,19,5,Thursday,Thu
1103,2020-11-20,2020-11-20,2020,4,Q4,11,November,Nov,325,20,6,Friday,Fri
1104,2020-11-21,2020-11-21,2020,4,Q4,11,November,Nov,326,21,7,Saturday,Sat
1105,2020-11-22,2020-11-22,2020,4,Q4,11,November,Nov,327,22,1,Sunday,Sun
1106,2020-11-23,2020-11-23,2020,4,Q4,11,November,Nov,328,23,2,Monday,Mon
1107,2020-11-24,2020-11-24,2020,4,Q4,11,November,Nov,329,24,3,Tuesday,Tue
1108,2020-11-25,2020-11-25,2020,4,Q4,11,November,Nov,330,25,4,Wednesday,Wed
1109,2020-11-26,2020-11-26,2020,4,Q4,11,November,Nov,331,26,5,Thursday,Thu
1110,2020-11-27,2020-11-27,2020,4,Q4,11,November,Nov,332,27,6,Friday,Fri
1111,2020-11-28,2020-11-28,2020,4,Q4,11,November,Nov,333,28,7,Saturday,Sat
1112,2020-11-29,2020-11-29,2020,4,Q4,11,November,Nov,334,29,1,Sunday,Sun
1113,2020-11-30,2020-11-30,2020,4,Q4,11,November,Nov,335,30,2,Monday,Mon
1114,2020-12-01,2020-12-01,2020,4,Q4,12,December,Dec,336,1,3,Tuesday,Tue
1115,2020-12-02,2020-12-02,2020,4,Q4,12,December,Dec,337,2,4,Wednesday,Wed
1116,2020-12-03,2020-12-03,2020,4,Q4,12,December,Dec,338,3,5,Thursday,Thu
1117,2020-12-04,2020-12-04,2020,4,Q4,12,December,Dec,339,4,6,Friday,Fri
1118,2020-12-05,2020-12-05,2020,4,Q4,12,December,Dec,340,5,7,Saturday,Sat
1119,2020-12-06,2020-12-06,2020,4,Q4,12,December,Dec,341,6,1,Sunday,Sun
1120,2020-12-07,2020-12-07,2020,4,Q4,12,December,Dec,342,7,2,Monday,Mon
1121,2020-12-08,2020-12-08,2020,4,Q4,12,December,Dec,343,8,3,Tuesday,Tue
1122,2020-12-09,2020-12-09,2020,4,Q4,12,December,Dec,344,9,4,Wednesday,Wed
1123,2020-12-10,2020-12-10,2020,4,Q4,12,December,Dec,345,10,5,Thursday,Thu
1124,2020-12-11,2020-12-11,2020,4,Q4,12,December,Dec,346,11,6,Friday,Fri
1125,2020-12-12,2020-12-12,2020,4,Q4,12,December,Dec,347,12,7,Saturday,Sat
1126,2020-12-13,2020-12-13,2020,4,Q4,12,December,Dec,348,13,1,Sunday,Sun
1127,2020-12-14,2020-12-14,2020,4,Q4,12,December,Dec,349,14,2,Monday,Mon
1128,2020-12-15,2020-12-15,2020,4,Q4,12,December,Dec,350,15,3,Tuesday,Tue
1129,2020-12-16,2020-12-16,2020,4,Q4,12,December,Dec,351,16,4,Wednesday,Wed
1130,2020-12-17,2020-12-17,2020,4,Q4,12,December,Dec,352,17,5,Thursday,Thu
1131,2020-12-18,2020-12-18,2020,4,Q4,12,December,Dec,353,18,6,Friday,Fri
1132,2020-12-19,2020-12-19,2020,4,Q4,12,December,Dec,354,19,7,Saturday,Sat
1133,2020-12-20,2020-12-20,2020,4,Q4,12,December,Dec,355,20,1,Sunday,Sun
1134,2020-12-21,2020-12-21,2020,4,Q4,12,December,Dec,356,21,2,Monday,Mon
1135,2020-12-22,2020-12-22,2020,4,Q4,12,December,Dec,357,22,3,Tuesday,Tue
1136,2020-12-23,2020-12-23,2020,4,Q4,12,December,Dec,358,23,4,Wednesday,Wed
1137,2020-12-24,2020-12-24,2020,4,Q4,12,December,Dec,359,24,5,Thursday,Thu
1138,2020-12-25,2020-12-25,2020,4,Q4,12,December,Dec,360,25,6,Friday,Fri
1139,2020-12-26,2020-12-26,2020,4,Q4,12,December,Dec,361,26,7,Saturday,Sat
1140,2020-12-27,2020-12-27,2020,4,Q4,12,December,Dec,362,27,1,Sunday,Sun
1141,2020-12-28,2020-12-28,2020,4,Q4,12,December,Dec,363,28,2,Monday,Mon
1142,2020-12-29,2020-12-29,2020,4,Q4,12,December,Dec,364,29,3,Tuesday,Tue
1143,2020-12-30,2020-12-30,2020,4,Q4,12,December,Dec,365,30,4,Wednesday,Wed
1144,2020-12-31,2020-12-31,2020,4,Q4,12,December,Dec,366,31,5,Thursday,Thu
1145,2021-01-01,2021-01-01,2021,1,Q1,1,January,Jan,1,1,6,Friday,Fri
1146,2021-01-02,2021-01-02,2021,1,Q1,1,January,Jan,2,2,7,Saturday,Sat
1147,2021-01-03,2021-01-03,2021,1,Q1,1,January,Jan,3,3,1,Sunday,Sun
1148,2021-01-04,2021-01-04,2021,1,Q1,1,January,Jan,4,4,2,Monday,Mon
1149,2021-01-05,2021-01-05,2021,1,Q1,1,January,Jan,5,5,3,Tuesday,Tue
1150,2021-01-06,2021-01-06,2021,1,Q1,1,January,Jan,6,6,4,Wednesday,Wed
1151,2021-01-07,2021-01-07,2021,1,Q1,1,January,Jan,7,7,5,Thursday,Thu
1152,2021-01-08,2021-01-08,2021,1,Q1,1,January,Jan,8,8,6,Friday,Fri
1153,2021-01-09,2021-01-09,2021,1,Q1,1,January,Jan,9,9,7,Saturday,Sat
1154,2021-01-10,2021-01-10,2021,1,Q1,1,January,Jan,10,10,1,Sunday,Sun
1155,2021-01-11,2021-01-11,2021,1,Q1,1,January,Jan,11,11,2,Monday,Mon
1156,2021-01-12,2021-01-12,2021,1,Q1,1,January,Jan,12,12,3,Tuesday,Tue
1157,2021-01-13,2021-01-13,2021,1,Q1,1,January,Jan,13,13,4,Wednesday,Wed
1158,2021-01-14,2021-01-14,2021,1,Q1,1,January,Jan,14,14,5,Thursday,Thu
1159,2021-01-15,2021-01-15,2021,1,Q1,1,January,Jan,15,15,6,Friday,Fri
1160,2021-01-16,2021-01-16,2021,1,Q1,1,January,Jan,16,16,7,Saturday,Sat
1161,2021-01-17,2021-01-17,2021,1,Q1,1,January,Jan,17,17,1,Sunday,Sun
1162,2021-01-18,2021-01-18,2021,1,Q1,1,January,Jan,18,18,2,Monday,Mon
1163,2021-01-19,2021-01-19,2021,1,Q1,1,January,Jan,19,19,3,Tuesday,Tue
1164,2021-01-20,2021-01-20,2021,1,Q1,1,January,Jan,20,20,4,Wednesday,Wed
1165,2021-01-21,2021-01-21,2021,1,Q1,1,January,Jan,21,21,5,Thursday,Thu
1166,2021-01-22,2021-01-22,2021,1,Q1,1,January,Jan,22,22,6,Friday,Fri
1167,2021-01-23,2021-01-23,2021,1,Q1,1,January,Jan,23,23,7,Saturday,Sat
1168,2021-01-24,2021-01-24,2021,1,Q1,1,January,Jan,24,24,1,Sunday,Sun
1169,2021-01-25,2021-01-25,2021,1,Q1,1,January,Jan,25,25,2,Monday,Mon
1170,2021-01-26,2021-01-26,2021,1,Q1,1,January,Jan,26,26,3,Tuesday,Tue
1171,2021-01-27,2021-01-27,2021,1,Q1,1,January,Jan,27,27,4,Wednesday,Wed
1172,2021-01-28,2021-01-28,2021,1,Q1,1,January,Jan,28,28,5,Thursday,Thu
1173,2021-01-29,2021-01-29,2021,1,Q1,1,January,Jan,29,29,6,Friday,Fri
1174,2021-01-30,2021-01-30,2021,1,Q1,1,January,Jan,30,30,7,Saturday,Sat
1175,2021-01-31,2021-01-31,2021,1,Q1,1,January,Jan,31,31,1,Sunday,Sun
1176,2021-02-01,2021-02-01,2021,1,Q1,2,February,Feb,32,1,2,Monday,Mon
1177,2021-02-02,2021-02-02,2021,1,Q1,2,February,Feb,33,2,3,Tuesday,Tue
1178,2021-02-03,2021-02-03,2021,1,Q1,2,February,Feb,34,3,4,Wednesday,Wed
1179,2021-02-04,2021-02-04,2021,1,Q1,2,February,Feb,35,4,5,Thursday,Thu
1180,2021-02-05,2021-02-05,2021,1,Q1,2,February,Feb,36,5,6,Friday,Fri
1181,2021-02-06,2021-02-06,2021,1,Q1,2,February,Feb,37,6,7,Saturday,Sat
1182,2021-02-07,2021-02-07,2021,1,Q1,2,February,Feb,38,7,1,Sunday,Sun
1183,2021-02-08,2021-02-08,2021,1,Q1,2,February,Feb,39,8,2,Monday,Mon
1184,2021-02-09,2021-02-09,2021,1,Q1,2,February,Feb,40,9,3,Tuesday,Tue
1185,2021-02-10,2021-02-10,2021,1,Q1,2,February,Feb,41,10,4,Wednesday,Wed
1186,2021-02-11,2021-02-11,2021,1,Q1,2,February,Feb,42,11,5,Thursday,Thu
1187,2021-02-12,2021-02-12,2021,1,Q1,2,February,Feb,43,12,6,Friday,Fri
1188,2021-02-13,2021-02-13,2021,1,Q1,2,February,Feb,44,13,7,Saturday,Sat
1189,2021-02-14,2021-02-14,2021,1,Q1,2,February,Feb,45,14,1,Sunday,Sun
1190,2021-02-15,2021-02-15,2021,1,Q1,2,February,Feb,46,15,2,Monday,Mon
1191,2021-02-16,2021-02-16,2021,1,Q1,2,February,Feb,47,16,3,Tuesday,Tue
1192,2021-02-17,2021-02-17,2021,1,Q1,2,February,Feb,48,17,4,Wednesday,Wed
1193,2021-02-18,2021-02-18,2021,1,Q1,2,February,Feb,49,18,5,Thursday,Thu
1194,2021-02-19,2021-02-19,2021,1,Q1,2,February,Feb,50,19,6,Friday,Fri
1195,2021-02-20,2021-02-20,2021,1,Q1,2,February,Feb,51,20,7,Saturday,Sat
1196,2021-02-21,2021-02-21,2021,1,Q1,2,February,Feb,52,21,1,Sunday,Sun
1197,2021-02-22,2021-02-22,2021,1,Q1,2,February,Feb,53,22,2,Monday,Mon
1198,2021-02-23,2021-02-23,2021,1,Q1,2,February,Feb,54,23,3,Tuesday,Tue
1199,2021-02-24,2021-02-24,2021,1,Q1,2,February,Feb,55,24,4,Wednesday,Wed
1200,2021-02-25,2021-02-25,2021,1,Q1,2,February,Feb,56,25,5,Thursday,Thu
1201,2021-02-26,2021-02-26,2021,1,Q1,2,February,Feb,57,26,6,Friday,Fri
1202,2021-02-27,2021-02-27,2021,1,Q1,2,February,Feb,58,27,7,Saturday,Sat
1203,2021-02-28,2021-02-28,2021,1,Q1,2,February,Feb,59,28,1,Sunday,Sun
1204,2021-03-01,2021-03-01,2021,1,Q1,3,March,Mar,60,1,2,Monday,Mon
1205,2021-03-02,2021-03-02,2021,1,Q1,3,March,Mar,61,2,3,Tuesday,Tue
1206,2021-03-03,2021-03-03,2021,1,Q1,3,March,Mar,62,3,4,Wednesday,Wed
1207,2021-03-04,2021-03-04,2021,1,Q1,3,March,Mar,63,4,5,Thursday,Thu
1208,2021-03-05,2021-03-05,2021,1,Q1,3,March,Mar,64,5,6,Friday,Fri
1209,2021-03-06,2021-03-06,2021,1,Q1,3,March,Mar,65,6,7,Saturday,Sat
1210,2021-03-07,2021-03-07,2021,1,Q1,3,March,Mar,66,7,1,Sunday,Sun
1211,2021-03-08,2021-03-08,2021,1,Q1,3,March,Mar,67,8,2,Monday,Mon
1212,2021-03-09,2021-03-09,2021,1,Q1,3,March,Mar,68,9,3,Tuesday,Tue
1213,2021-03-10,2021-03-10,2021,1,Q1,3,March,Mar,69,10,4,Wednesday,Wed
1214,2021-03-11,2021-03-11,2021,1,Q1,3,March,Mar,70,11,5,Thursday,Thu
1215,2021-03-12,2021-03-12,2021,1,Q1,3,March,Mar,71,12,6,Friday,Fri
1216,2021-03-13,2021-03-13,2021,1,Q1,3,March,Mar,72,13,7,Saturday,Sat
1217,2021-03-14,2021-03-14,2021,1,Q1,3,March,Mar,73,14,1,Sunday,Sun
1218,2021-03-15,2021-03-15,2021,1,Q1,3,March,Mar,74,15,2,Monday,Mon
1219,2021-03-16,2021-03-16,2021,1,Q1,3,March,Mar,75,16,3,Tuesday,Tue
1220,2021-03-17,2021-03-17,2021,1,Q1,3,March,Mar,76,17,4,Wednesday,Wed
1221,2021-03-18,2021-03-18,2021,1,Q1,3,March,Mar,77,18,5,Thursday,Thu
1222,2021-03-19,2021-03-19,2021,1,Q1,3,March,Mar,78,19,6,Friday,Fri
1223,2021-03-20,2021-03-20,2021,1,Q1,3,March,Mar,79,20,7,Saturday,Sat
1224,2021-03-21,2021-03-21,2021,1,Q1,3,March,Mar,80,21,1,Sunday,Sun
1225,2021-03-22,2021-03-22,2021,1,Q1,3,March,Mar,81,22,2,Monday,Mon
1226,2021-03-23,2021-03-23,2021,1,Q1,3,March,Mar,82,23,3,Tuesday,Tue
1227,2021-03-24,2021-03-24,2021,1,Q1,3,March,Mar,83,24,4,Wednesday,Wed
1228,2021-03-25,2021-03-25,2021,1,Q1,3,March,Mar,84,25,5,Thursday,Thu
1229,2021-03-26,2021-03-26,2021,1,Q1,3,March,Mar,85,26,6,Friday,Fri
1230,2021-03-27,2021-03-27,2021,1,Q1,3,March,Mar,86,27,7,Saturday,Sat
1231,2021-03-28,2021-03-28,2021,1,Q1,3,March,Mar,87,28,1,Sunday,Sun
1232,2021-03-29,2021-03-29,2021,1,Q1,3,March,Mar,88,29,2,Monday,Mon
1233,2021-03-30,2021-03-30,2021,1,Q1,3,March,Mar,89,30,3,Tuesday,Tue
1234,2021-03-31,2021-03-31,2021,1,Q1,3,March,Mar,90,31,4,Wednesday,Wed
1235,2021-04-01,2021-04-01,2021,2,Q2,4,April,Apr,91,1,5,Thursday,Thu
1236,2021-04-02,2021-04-02,2021,2,Q2,4,April,Apr,92,2,6,Friday,Fri
1237,2021-04-03,2021-04-03,2021,2,Q2,4,April,Apr,93,3,7,Saturday,Sat
1238,2021-04-04,2021-04-04,2021,2,Q2,4,April,Apr,94,4,1,Sunday,Sun
1239,2021-04-05,2021-04-05,2021,2,Q2,4,April,Apr,95,5,2,Monday,Mon
1240,2021-04-06,2021-04-06,2021,2,Q2,4,April,Apr,96,6,3,Tuesday,Tue
1241,2021-04-07,2021-04-07,2021,2,Q2,4,April,Apr,97,7,4,Wednesday,Wed
1242,2021-04-08,2021-04-08,2021,2,Q2,4,April,Apr,98,8,5,Thursday,Thu
1243,2021-04-09,2021-04-09,2021,2,Q2,4,April,Apr,99,9,6,Friday,Fri
1244,2021-04-10,2021-04-10,2021,2,Q2,4,April,Apr,100,10,7,Saturday,Sat
1245,2021-04-11,2021-04-11,2021,2,Q2,4,April,Apr,101,11,1,Sunday,Sun
1246,2021-04-12,2021-04-12,2021,2,Q2,4,April,Apr,102,12,2,Monday,Mon
1247,2021-04-13,2021-04-13,2021,2,Q2,4,April,Apr,103,13,3,Tuesday,Tue
1248,2021-04-14,2021-04-14,2021,2,Q2,4,April,Apr,104,14,4,Wednesday,Wed
1249,2021-04-15,2021-04-15,2021,2,Q2,4,April,Apr,105,15,5,Thursday,Thu
1250,2021-04-16,2021-04-16,2021,2,Q2,4,April,Apr,106,16,6,Friday,Fri
1251,2021-04-17,2021-04-17,2021,2,Q2,4,April,Apr,107,17,7,Saturday,Sat
1252,2021-04-18,2021-04-18,2021,2,Q2,4,April,Apr,108,18,1,Sunday,Sun
1253,2021-04-19,2021-04-19,2021,2,Q2,4,April,Apr,109,19,2,Monday,Mon
1254,2021-04-20,2021-04-20,2021,2,Q2,4,April,Apr,110,20,3,Tuesday,Tue
1255,2021-04-21,2021-04-21,2021,2,Q2,4,April,Apr,111,21,4,Wednesday,Wed
1256,2021-04-22,2021-04-22,2021,2,Q2,4,April,Apr,112,22,5,Thursday,Thu
1257,2021-04-23,2021-04-23,2021,2,Q2,4,April,Apr,113,23,6,Friday,Fri
1258,2021-04-24,2021-04-24,2021,2,Q2,4,April,Apr,114,24,7,Saturday,Sat
1259,2021-04-25,2021-04-25,2021,2,Q2,4,April,Apr,115,25,1,Sunday,Sun
1260,2021-04-26,2021-04-26,2021,2,Q2,4,April,Apr,116,26,2,Monday,Mon
1261,2021-04-27,2021-04-27,2021,2,Q2,4,April,Apr,117,27,3,Tuesday,Tue
1262,2021-04-28,2021-04-28,2021,2,Q2,4,April,Apr,118,28,4,Wednesday,Wed
1263,2021-04-29,2021-04-29,2021,2,Q2,4,April,Apr,119,29,5,Thursday,Thu
1264,2021-04-30,2021-04-30,2021,2,Q2,4,April,Apr,120,30,6,Friday,Fri
1265,2021-05-01,2021-05-01,2021,2,Q2,5,May,May,121,1,7,Saturday,Sat
1266,2021-05-02,2021-05-02,2021,2,Q2,5,May,May,122,2,1,Sunday,Sun
1267,2021-05-03,2021-05-03,2021,2,Q2,5,May,May,123,3,2,Monday,Mon
1268,2021-05-04,2021-05-04,2021,2,Q2,5,May,May,124,4,3,Tuesday,Tue
1269,2021-05-05,2021-05-05,2021,2,Q2,5,May,May,125,5,4,Wednesday,Wed
1270,2021-05-06,2021-05-06,2021,2,Q2,5,May,May,126,6,5,Thursday,Thu
1271,2021-05-07,2021-05-07,2021,2,Q2,5,May,May,127,7,6,Friday,Fri
1272,2021-05-08,2021-05-08,2021,2,Q2,5,May,May,128,8,7,Saturday,Sat
1273,2021-05-09,2021-05-09,2021,2,Q2,5,May,May,129,9,1,Sunday,Sun
1274,2021-05-10,2021-05-10,2021,2,Q2,5,May,May,130,10,2,Monday,Mon
1275,2021-05-11,2021-05-11,2021,2,Q2,5,May,May,131,11,3,Tuesday,Tue
1276,2021-05-12,2021-05-12,2021,2,Q2,5,May,May,132,12,4,Wednesday,Wed
1277,2021-05-13,2021-05-13,2021,2,Q2,5,May,May,133,13,5,Thursday,Thu
1278,2021-05-14,2021-05-14,2021,2,Q2,5,May,May,134,14,6,Friday,Fri
1279,2021-05-15,2021-05-15,2021,2,Q2,5,May,May,135,15,7,Saturday,Sat
1280,2021-05-16,2021-05-16,2021,2,Q2,5,May,May,136,16,1,Sunday,Sun
1281,2021-05-17,2021-05-17,2021,2,Q2,5,May,May,137,17,2,Monday,Mon
1282,2021-05-18,2021-05-18,2021,2,Q2,5,May,May,138,18,3,Tuesday,Tue
1283,2021-05-19,2021-05-19,2021,2,Q2,5,May,May,139,19,4,Wednesday,Wed
1284,2021-05-20,2021-05-20,2021,2,Q2,5,May,May,140,20,5,Thursday,Thu
1285,2021-05-21,2021-05-21,2021,2,Q2,5,May,May,141,21,6,Friday,Fri
1286,2021-05-22,2021-05-22,2021,2,Q2,5,May,May,142,22,7,Saturday,Sat
1287,2021-05-23,2021-05-23,2021,2,Q2,5,May,May,143,23,1,Sunday,Sun
1288,2021-05-24,2021-05-24,2021,2,Q2,5,May,May,144,24,2,Monday,Mon
1289,2021-05-25,2021-05-25,2021,2,Q2,5,May,May,145,25,3,Tuesday,Tue
1290,2021-05-26,2021-05-26,2021,2,Q2,5,May,May,146,26,4,Wednesday,Wed
1291,2021-05-27,2021-05-27,2021,2,Q2,5,May,May,147,27,5,Thursday,Thu
1292,2021-05-28,2021-05-28,2021,2,Q2,5,May,May,148,28,6,Friday,Fri
1293,2021-05-29,2021-05-29,2021,2,Q2,5,May,May,149,29,7,Saturday,Sat
1294,2021-05-30,2021-05-30,2021,2,Q2,5,May,May,150,30,1,Sunday,Sun
1295,2021-05-31,2021-05-31,2021,2,Q2,5,May,May,151,31,2,Monday,Mon
1296,2021-06-01,2021-06-01,2021,2,Q2,6,June,Jun,152,1,3,Tuesday,Tue
1297,2021-06-02,2021-06-02,2021,2,Q2,6,June,Jun,153,2,4,Wednesday,Wed
1298,2021-06-03,2021-06-03,2021,2,Q2,6,June,Jun,154,3,5,Thursday,Thu
1299,2021-06-04,2021-06-04,2021,2,Q2,6,June,Jun,155,4,6,Friday,Fri
1300,2021-06-05,2021-06-05,2021,2,Q2,6,June,Jun,156,5,7,Saturday,Sat
1301,2021-06-06,2021-06-06,2021,2,Q2,6,June,Jun,157,6,1,Sunday,Sun
1302,2021-06-07,2021-06-07,2021,2,Q2,6,June,Jun,158,7,2,Monday,Mon
1303,2021-06-08,2021-06-08,2021,2,Q2,6,June,Jun,159,8,3,Tuesday,Tue
1304,2021-06-09,2021-06-09,2021,2,Q2,6,June,Jun,160,9,4,Wednesday,Wed
1305,2021-06-10,2021-06-10,2021,2,Q2,6,June,Jun,161,10,5,Thursday,Thu
1306,2021-06-11,2021-06-11,2021,2,Q2,6,June,Jun,162,11,6,Friday,Fri
1307,2021-06-12,2021-06-12,2021,2,Q2,6,June,Jun,163,12,7,Saturday,Sat
1308,2021-06-13,2021-06-13,2021,2,Q2,6,June,Jun,164,13,1,Sunday,Sun
1309,2021-06-14,2021-06-14,2021,2,Q2,6,June,Jun,165,14,2,Monday,Mon
1310,2021-06-15,2021-06-15,2021,2,Q2,6,June,Jun,166,15,3,Tuesday,Tue
1311,2021-06-16,2021-06-16,2021,2,Q2,6,June,Jun,167,16,4,Wednesday,Wed
1312,2021-06-17,2021-06-17,2021,2,Q2,6,June,Jun,168,17,5,Thursday,Thu
1313,2021-06-18,2021-06-18,2021,2,Q2,6,June,Jun,169,18,6,Friday,Fri
1314,2021-06-19,2021-06-19,2021,2,Q2,6,June,Jun,170,19,7,Saturday,Sat
1315,2021-06-20,2021-06-20,2021,2,Q2,6,June,Jun,171,20,1,Sunday,Sun
1316,2021-06-21,2021-06-21,2021,2,Q2,6,June,Jun,172,21,2,Monday,Mon
1317,2021-06-22,2021-06-22,2021,2,Q2,6,June,Jun,173,22,3,Tuesday,Tue
1318,2021-06-23,2021-06-23,2021,2,Q2,6,June,Jun,174,23,4,Wednesday,Wed
1319,2021-06-24,2021-06-24,2021,2,Q2,6,June,Jun,175,24,5,Thursday,Thu
1320,2021-06-25,2021-06-25,2021,2,Q2,6,June,Jun,176,25,6,Friday,Fri
1321,2021-06-26,2021-06-26,2021,2,Q2,6,June,Jun,177,26,7,Saturday,Sat
1322,2021-06-27,2021-06-27,2021,2,Q2,6,June,Jun,178,27,1,Sunday,Sun
1323,2021-06-28,2021-06-28,2021,2,Q2,6,June,Jun,179,28,2,Monday,Mon
1324,2021-06-29,2021-06-29,2021,2,Q2,6,June,Jun,180,29,3,Tuesday,Tue
1325,2021-06-30,2021-06-30,2021,2,Q2,6,June,Jun,181,30,4,Wednesday,Wed
1326,2021-07-01,2021-07-01,2021,3,Q3,7,July,Jul,182,1,5,Thursday,Thu
1327,2021-07-02,2021-07-02,2021,3,Q3,7,July,Jul,183,2,6,Friday,Fri
1328,2021-07-03,2021-07-03,2021,3,Q3,7,July,Jul,184,3,7,Saturday,Sat
1329,2021-07-04,2021-07-04,2021,3,Q3,7,July,Jul,185,4,1,Sunday,Sun
1330,2021-07-05,2021-07-05,2021,3,Q3,7,July,Jul,186,5,2,Monday,Mon
1331,2021-07-06,2021-07-06,2021,3,Q3,7,July,Jul,187,6,3,Tuesday,Tue
1332,2021-07-07,2021-07-07,2021,3,Q3,7,July,Jul,188,7,4,Wednesday,Wed
1333,2021-07-08,2021-07-08,2021,3,Q3,7,July,Jul,189,8,5,Thursday,Thu
1334,2021-07-09,2021-07-09,2021,3,Q3,7,July,Jul,190,9,6,Friday,Fri
1335,2021-07-10,2021-07-10,2021,3,Q3,7,July,Jul,191,10,7,Saturday,Sat
1336,2021-07-11,2021-07-11,2021,3,Q3,7,July,Jul,192,11,1,Sunday,Sun
1337,2021-07-12,2021-07-12,2021,3,Q3,7,July,Jul,193,12,2,Monday,Mon
1338,2021-07-13,2021-07-13,2021,3,Q3,7,July,Jul,194,13,3,Tuesday,Tue
1339,2021-07-14,2021-07-14,2021,3,Q3,7,July,Jul,195,14,4,Wednesday,Wed
1340,2021-07-15,2021-07-15,2021,3,Q3,7,July,Jul,196,15,5,Thursday,Thu
1341,2021-07-16,2021-07-16,2021,3,Q3,7,July,Jul,197,16,6,Friday,Fri
1342,2021-07-17,2021-07-17,2021,3,Q3,7,July,Jul,198,17,7,Saturday,Sat
1343,2021-07-18,2021-07-18,2021,3,Q3,7,July,Jul,199,18,1,Sunday,Sun
1344,2021-07-19,2021-07-19,2021,3,Q3,7,July,Jul,200,19,2,Monday,Mon
1345,2021-07-20,2021-07-20,2021,3,Q3,7,July,Jul,201,20,3,Tuesday,Tue
1346,2021-07-21,2021-07-21,2021,3,Q3,7,July,Jul,202,21,4,Wednesday,Wed
1347,2021-07-22,2021-07-22,2021,3,Q3,7,July,Jul,203,22,5,Thursday,Thu
1348,2021-07-23,2021-07-23,2021,3,Q3,7,July,Jul,204,23,6,Friday,Fri
1349,2021-07-24,2021-07-24,2021,3,Q3,7,July,Jul,205,24,7,Saturday,Sat
1350,2021-07-25,2021-07-25,2021,3,Q3,7,July,Jul,206,25,1,Sunday,Sun
1351,2021-07-26,2021-07-26,2021,3,Q3,7,July,Jul,207,26,2,Monday,Mon
1352,2021-07-27,2021-07-27,2021,3,Q3,7,July,Jul,208,27,3,Tuesday,Tue
1353,2021-07-28,2021-07-28,2021,3,Q3,7,July,Jul,209,28,4,Wednesday,Wed
1354,2021-07-29,2021-07-29,2021,3,Q3,7,July,Jul,210,29,5,Thursday,Thu
1355,2021-07-30,2021-07-30,2021,3,Q3,7,July,Jul,211,30,6,Friday,Fri
1356,2021-07-31,2021-07-31,2021,3,Q3,7,July,Jul,212,31,7,Saturday,Sat
1357,2021-08-01,2021-08-01,2021,3,Q3,8,August,Aug,213,1,1,Sunday,Sun
1358,2021-08-02,2021-08-02,2021,3,Q3,8,August,Aug,214,2,2,Monday,Mon
1359,2021-08-03,2021-08-03,2021,3,Q3,8,August,Aug,215,3,3,Tuesday,Tue
1360,2021-08-04,2021-08-04,2021,3,Q3,8,August,Aug,216,4,4,Wednesday,Wed
1361,2021-08-05,2021-08-05,2021,3,Q3,8,August,Aug,217,5,5,Thursday,Thu
1362,2021-08-06,2021-08-06,2021,3,Q3,8,August,Aug,218,6,6,Friday,Fri
1363,2021-08-07,2021-08-07,2021,3,Q3,8,August,Aug,219,7,7,Saturday,Sat
1364,2021-08-08,2021-08-08,2021,3,Q3,8,August,Aug,220,8,1,Sunday,Sun
1365,2021-08-09,2021-08-09,2021,3,Q3,8,August,Aug,221,9,2,Monday,Mon
1366,2021-08-10,2021-08-10,2021,3,Q3,8,August,Aug,222,10,3,Tuesday,Tue
1367,2021-08-11,2021-08-11,2021,3,Q3,8,August,Aug,223,11,4,Wednesday,Wed
1368,2021-08-12,2021-08-12,2021,3,Q3,8,August,Aug,224,12,5,Thursday,Thu
1369,2021-08-13,2021-08-13,2021,3,Q3,8,August,Aug,225,13,6,Friday,Fri
1370,2021-08-14,2021-08-14,2021,3,Q3,8,August,Aug,226,14,7,Saturday,Sat
1371,2021-08-15,2021-08-15,2021,3,Q3,8,August,Aug,227,15,1,Sunday,Sun
1372,2021-08-16,2021-08-16,2021,3,Q3,8,August,Aug,228,16,2,Monday,Mon
1373,2021-08-17,2021-08-17,2021,3,Q3,8,August,Aug,229,17,3,Tuesday,Tue
1374,2018-02-05,2018-02-05,2018,1,Q1,2,February,Feb,36,5,2,Monday,Mon
1375,2017-09-14,2017-09-14,2017,3,Q3,9,September,Sep,257,14,5,Thursday,Thu
1376,2017-10-10,2017-10-10,2017,4,Q4,10,October,Oct,283,10,3,Tuesday,Tue
1377,2017-11-17,2017-11-17,2017,4,Q4,11,November,Nov,321,17,6,Friday,Fri
1378,2017-09-13,2017-09-13,2017,3,Q3,9,September,Sep,256,13,4,Wednesday,Wed
1379,2017-09-19,2017-09-19,2017,3,Q3,9,September,Sep,262,19,3,Tuesday,Tue
1380,2018-01-08,2018-01-08,2018,1,Q1,1,January,Jan,8,8,2,Monday,Mon
1381,2018-01-29,2018-01-29,2018,1,Q1,1,January,Jan,29,29,2,Monday,Mon
1382,2018-03-22,2018-03-22,2018,1,Q1,3,March,Mar,81,22,5,Thursday,Thu
1383,2018-03-23,2018-03-23,2018,1,Q1,3,March,Mar,82,23,6,Friday,Fri
1384,2018-04-06,2018-04-06,2018,2,Q2,4,April,Apr,96,6,6,Friday,Fri
1385,2018-05-01,2018-05-01,2018,2,Q2,5,May,May,121,1,3,Tuesday,Tue
1386,2018-05-03,2018-05-03,2018,2,Q2,5,May,May,123,3,5,Thursday,Thu
1387,2018-05-28,2018-05-28,2018,2,Q2,5,May,May,148,28,2,Monday,Mon
1388,2018-04-01,2018-04-01,2018,2,Q2,4,April,Apr,91,1,1,Sunday,Sun
1389,2017-06-16,2017-06-16,2017,2,Q2,6,June,Jun,167,16,6,Friday,Fri
1390,2018-03-12,2018-03-12,2018,1,Q1,3,March,Mar,71,12,2,Monday,Mon
1391,2018-01-30,2018-01-30,2018,1,Q1,1,January,Jan,30,30,3,Tuesday,Tue
1392,2017-06-14,2017-06-14,2017,2,Q2,6,June,Jun,165,14,4,Wednesday,Wed
1393,2017-06-29,2017-06-29,2017,2,Q2,6,June,Jun,180,29,5,Thursday,Thu
1394,2017-07-08,2017-07-08,2017,3,Q3,7,July,Jul,189,8,7,Saturday,Sat
1395,2017-07-21,2017-07-21,2017,3,Q3,7,July,Jul,202,21,6,Friday,Fri
1396,2017-07-28,2017-07-28,2017,3,Q3,7,July,Jul,209,28,6,Friday,Fri
1397,2017-08-21,2017-08-21,2017,3,Q3,8,August,Aug,233,21,2,Monday,Mon
1398,2017-08-30,2017-08-30,2017,3,Q3,8,August,Aug,242,30,4,Wednesday,Wed
1399,2017-10-12,2017-10-12,2017,4,Q4,10,October,Oct,285,12,5,Thursday,Thu
1400,2017-10-13,2017-10-13,2017,4,Q4,10,October,Oct,286,13,6,Friday,Fri
1401,2017-10-17,2017-10-17,2017,4,Q4,10,October,Oct,290,17,3,Tuesday,Tue
1402,2017-10-21,2017-10-21,2017,4,Q4,10,October,Oct,294,21,7,Saturday,Sat
1403,2017-10-26,2017-10-26,2017,4,Q4,10,October,Oct,299,26,5,Thursday,Thu
1404,2017-10-28,2017-10-28,2017,4,Q4,10,October,Oct,301,28,7,Saturday,Sat
1405,2017-11-01,2017-11-01,2017,4,Q4,11,November,Nov,305,1,4,Wednesday,Wed
1406,2017-11-07,2017-11-07,2017,4,Q4,11,November,Nov,311,7,3,Tuesday,Tue
1407,2017-11-08,2017-11-08,2017,4,Q4,11,November,Nov,312,8,4,Wednesday,Wed
1408,2017-11-19,2017-11-19,2017,4,Q4,11,November,Nov,323,19,1,Sunday,Sun
1409,2017-11-25,2017-11-25,2017,4,Q4,11,November,Nov,329,25,7,Saturday,Sat
1410,2017-12-08,2017-12-08,2017,4,Q4,12,December,Dec,342,8,6,Friday,Fri
1411,2017-12-26,2017-12-26,2017,4,Q4,12,December,Dec,360,26,3,Tuesday,Tue
1412,2017-12-30,2017-12-30,2017,4,Q4,12,December,Dec,364,30,7,Saturday,Sat
1413,2018-01-06,2018-01-06,2018,1,Q1,1,January,Jan,6,6,7,Saturday,Sat
1414,2018-01-14,2018-01-14,2018,1,Q1,1,January,Jan,14,14,1,Sunday,Sun
1415,2018-01-15,2018-01-15,2018,1,Q1,1,January,Jan,15,15,2,Monday,Mon
1416,2018-01-22,2018-01-22,2018,1,Q1,1,January,Jan,22,22,2,Monday,Mon
1417,2018-01-25,2018-01-25,2018,1,Q1,1,January,Jan,25,25,5,Thursday,Thu
1418,2018-02-21,2018-02-21,2018,1,Q1,2,February,Feb,52,21,4,Wednesday,Wed
1419,2018-02-24,2018-02-24,2018,1,Q1,2,February,Feb,55,24,7,Saturday,Sat
1420,2018-03-04,2018-03-04,2018,1,Q1,3,March,Mar,63,4,1,Sunday,Sun
1421,2018-03-16,2018-03-16,2018,1,Q1,3,March,Mar,75,16,6,Friday,Fri
1422,2018-03-28,2018-03-28,2018,1,Q1,3,March,Mar,87,28,4,Wednesday,Wed
1423,2018-05-06,2018-05-06,2018,2,Q2,5,May,May,126,6,1,Sunday,Sun
